<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(114.0, 329.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(848.0, 219.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(634.0, 341.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-204.0, 341.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(286.0, 335.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(452.0, 257.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-40.0, 411.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-39.0, 596.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-45.0, 692.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-43.0, 329.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions " position="(96.0, 446.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(621.0, 166.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(520.0, 771.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions " position="(907.5, 769.75)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1000.0, 319.0)" />
		<node id="15" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(-36.0, 504.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(57.0, 198.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table " position="(-100.0, 227.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(211.0, 203.0)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(844.0, 316.0)" />
		<node id="20" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(403.0, 507.0)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(510.0, 624.0)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(537.0, 502.0)" />
		<node id="23" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(668.0, 619.0)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(913.0, 496.0)" />
		<node id="25" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(686.0, 440.0)" />
		<node id="26" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(914.0, 608.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(657.0, 717.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="0" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="5" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="5" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="5" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="11" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="2" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="5" sink_node_id="19" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="19" source_node_id="2" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="11" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="19" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="22" source_node_id="4" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="22" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="26" source_node_id="23" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="22" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="28" source_node_id="22" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="29" source_node_id="25" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="30" source_node_id="23" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="31" source_node_id="25" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="32" source_node_id="22" sink_node_id="26" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="33" source_node_id="23" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="34" source_node_id="12" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x01\r\x00\x00\x04\x96\x00\x00\x03\x0b\x00\x00\x02\x16\x00\x00\x01+\x00\x00\x04\x95\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x16\x00\x00\x01+\x00\x00\x04\x95\x00\x00\x03\n', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVUQoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACwgAAATMAAAYQAAADBAAAAsMAAAFRAAAGDwAAAwMAAAAAAAAAAAarAAAC
wwAAAVEAAAYPAAADA5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwGUmVjYWxslIiMAkYxlIiMBFJNU0WUiIwCQ0GUiIwDTVNFlIiMCVByZWNpc2lvbpSIjANBVUOU
iIwDTUFFlIiMAlIylIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgpSwR1jAphdHRyaWJ1dGVzlCiMB0dsdWNvc2WUSwKGlIwN
Qmxvb2RQcmVzc3VyZZRLAoaUjA1Ta2luVGhpY2tuZXNzlEsChpSMA0JNSZRLAoaUjAdJbnN1bGlu
lEsChpSMA0FnZZRLAoaUjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKGlIwLUHJlZ25hbmNp
ZXOUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwHT3V0Y29tZZRLAYaUhZR1YmguKYGUfZQo
aDF9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoKUsEdWg7KGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhE
SwKGlGhGSwKGlHSUaE0paE5oT0sBhpSFlHViaC4pgZR9lChoMX2UKGhVaFZK/////4aUaFhOSv7/
//+GlGhaiUr+////hpRoXH2UaClLBHVoOyhoSksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRo
REsChpRoRksChpR0lGhNKWhOaE9LAYaUhZR1YmguKYGUfZQoaDF9lChoVWhWSv////+GlGhYTkr+
////hpRoWolK/v///4aUaFx9lGgpSwR1aDsoaEpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaU
aEhLAoaUaERLAoaUaEZLAoaUdJRoTSloTmhPSwGGlIWUdWJoLimBlH2UKGgxfZQoaFVoVkr/////
hpRoWE5K/v///4aUaFqJSv7///+GlGhcfZRoKUsEdWg7KGhKSwKGlGg8SwKGlGg+SwKGlGhASwKG
lGhCSwKGlGhISwKGlHSUaE0paE5oT0sBhpSFlHViaC4pgZR9lChoMX2UKGhVaFZK/////4aUaFhO
Sv7///+GlGhaiUr+////hpRoXH2UaClLBHVoOyhoSksChpRoPEsChpRoPksChpRoQEsChpRoQksC
hpRoRksChpRoSEsChpR0lGhNKWhOaE9LAYaUhZR1YmguKYGUfZQoaDF9lChoVWhWSv////+GlGhY
Tkr+////hpRoWolK/v///4aUaFx9lGgpSwR1aDsoaEpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaERL
AoaUaEJLAoaUaEZLAoaUaEhLAoaUdJRoTSloTmhPSwGGlIWUdWJoLimBlH2UKGgxfZQoaFVoVkr/
////hpRoWE5K/v///4aUaFqJSv7///+GlGhcfZRoKUsEdWg7KGhKSwKGlGg8SwKGlGg+SwKGlGhA
SwKGlGhESwKGlGhCSwKGlGhGSwKGlHSUaE0paE5oT0sBhpSFlHViaC4pgZR9lChoMX2UKGhVaFZK
/////4aUaFhOSv7///+GlGhaiUr+////hpRoXH2UaClLBHVoOyiMC1ByZWduYW5jaWVzlEsChpSM
B0dsdWNvc2WUSwKGlIwNQmxvb2RQcmVzc3VyZZRLAoaUjA1Ta2luVGhpY2tuZXNzlEsChpSMB0lu
c3VsaW6USwKGlIwDQk1JlEsChpSMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAoaUjANBZ2WU
SwKGlHSUaE0paE6MB091dGNvbWWUSwGGlIWUdWJoLimBlH2UKGgxfZQojA9jbGFzc19zZWxlY3Rp
b26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgpSwR1aDso
jAtQcmVnbmFuY2llc5RLAoaUjAdHbHVjb3NllEsChpSMDUJsb29kUHJlc3N1cmWUSwKGlIwNU2tp
blRoaWNrbmVzc5RLAYaUjAdJbnN1bGlulEsChpSMA0JNSZRLAoaUjBhEaWFiZXRlc1BlZGlncmVl
RnVuY3Rpb26USwKGlIwDQWdllEsChpR0lGhNKWhOjAdPdXRjb21llEsBhpSFlHViaC4pgZR9lCho
MX2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoKUsEdWg7KGjXSwKGlGjfSwKGlGjbSwKGlGjjSwKGlGjdSwKGlGjhSwKGlGjV
SwKGlGjZSwKGlHSUaE0paE5o5ksBhpSFlHViZXUu
</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe3\x00\x00\x01}\x00\x00\x03\xc0\x00\x00\x02\xa1\x00\x00\x02\xe4\x00\x00\x01\x9b\x00\x00\x03\xbf\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe4\x00\x00\x01\x9b\x00\x00\x03\xbf\x00\x00\x02\xa0', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVLRUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkQzovVXNlcnMvdXNlci9Eb2N1bWVudHMv7Lm07Lm07Jik7YahIOuwm+ydgCDtjIzsnbwv
QXJjaGl2ZSjsmKTroIzsp4ApL+yImOygleuyhOyghC827J6lL2RpYWJldGVzLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwMZGlhYmV0ZXMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRo
EIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwsQzov7Jik66CM7KeAMy/smIjsoJztjIzsnbwv
NuyepS9kaWFiZXRlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJz
L3VzZXIvRG93bmxvYWRzL2RpYWJldGVzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYwkQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvZGlhYmV0ZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCRDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy9kaWFiZXRlcy5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL2RmX2FyYWJp
Y2FfY2xlYW4oMjQpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsQzovVXNlcnMv
dXNlci9Eb3dubG9hZHMvZGZfYXJhYmljYV9jbGVhbi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMKkM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL0lyaXNfdGVzdC5jc3YueGxzeJRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxIQzovVXNlcnMvdXNlci9Eb2N1bWVudHMv6rWQ6rO8
7ISc7KeR7ZWEL+uNsOydtO2EsOqzvO2VmS9ibHVlYmVycnkoQykuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy91c2VyL0RvY3VtZW50cy/qtZDqs7zshJzsp5HtlYQv
642w7J207YSw7IS47Yq4L+yCrOqzvC/tmY3roZwuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjCtDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy/sgqzqs7wo7ZmN66GcKS54bHN4lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy/sgqzqs7zt
kojsp4jrjbDsnbTthLAo7ZmN66GcKS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFdDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlMy9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwI
aXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3VzZXIvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYpRoC2g3aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpD
Oi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlMy9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoN2gNjAtob3VzaW5nLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaDdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6
L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoN2gNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaDdoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAzgAAAEWAAAFDwAAA1MAAAM5AAABNAAABQ4A
AANSAAAAAAAAAAAGqwAAAzkAAAE0AAAFDgAAA1KUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaFV9lGhhXZQoXZQojAtQcmVnbmFuY2llc5SMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAdHbHVjb3NllGhpSwBo
EIhlXZQojA1CbG9vZFByZXNzdXJllGhpSwBoEIhlXZQojA1Ta2luVGhpY2tuZXNzlGhpSwBoEIhl
XZQojAdJbnN1bGlulGhpSwBoEIhlXZQojANCTUmUaGlLAGgQiGVdlCiMGERpYWJldGVzUGVkaWdy
ZWVGdW5jdGlvbpRoaUsAaBCIZV2UKIwDQWdllGhpSwBoEIhlXZQojAdPdXRjb21llGhnjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVlc2hXSwF1jAphdHRyaWJ1dGVzlChoZksChpRoa0sC
hpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeV2UKIwBMJSMATGUZYaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoXCmBlH2UKGhf
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRokl2UKF2UKIwCSUSUaGlLAmgQiGVd
lCiMEUNvdW50cnkgb2YgT3JpZ2lulGh7SwCM00JyYXppbCwgQ29sb21iaWEsIENvc3RhIFJpY2Es
IEVsIFNhbHZhZG9yLCBFdGhpb3BpYSwgR3VhdGVtYWxhLCBIb25kdXJhcywgSW5kb25lc2lhLCBL
ZW55YSwgTGFvcywgTWFkYWdhc2NhciwgTWV4aWNvLCBNeWFubWFyLCBOaWNhcmFndWEsIFBhbmFt
YSwgUGVydSwgVGFpd2FuLCBUYW56YW5pYSwgVW5pdGVkIFJlcHVibGljIE9mLCBUaGFpbGFuZCwg
VWdhbmRhLCAuLi6UiWVdlCiMCkJhZyBXZWlnaHSUaHtLAIyIMSBrZywgMiBrZywgMyBrZywgNCBr
ZywgNSBrZywgNiBrZywgOCBrZywgMTAga2csIDEyIGtnLCAxMyBrZywgMTUga2csIDE2IGtnLCAy
MCBrZywgMjIga2csIDI0IGtnLCAyNSBrZywgMjcga2csIDMwIGtnLCAzMiBrZywgMzUga2csIC4u
LpSJZV2UKIwRUHJvY2Vzc2luZyBNZXRob2SUaHtLAIy5QW5hZXJvYmljbyAxMDAwaCwgRG91Ymxl
IEFuYWVyb2JpYyBXYXNoZWQsIERvdWJsZSBDYXJib25pYyBNYWNlcmF0aW9uIC8gTmF0dXJhbCwg
SG9uZXksTW9zc3RvLCBOYXR1cmFsIC8gRHJ5LCBQdWxwZWQgbmF0dXJhbCAvIGhvbmV5LCBTRU1J
LUxBVkFETywgU2VtaSBXYXNoZWQsIFdhc2hlZCAvIFdldCwgV2V0IEh1bGxpbmeUiWVdlCiMBUFy
b21hlGhpSwBoEIhlXZQojAZGbGF2b3KUaGlLAGgQiGVdlCiMCkFmdGVydGFzdGWUaGlLAGgQiGVd
lCiMB0FjaWRpdHmUaGlLAGgQiGVdlCiMBEJvZHmUaGlLAGgQiGVdlCiMB0JhbGFuY2WUaGlLAGgQ
iGVdlCiMClVuaWZvcm1pdHmUaGlLAGgQiGVdlCiMCUNsZWFuIEN1cJRoaUsAaBCIZV2UKIwJU3dl
ZXRuZXNzlGhpSwBoEIhlXZQojAdPdmVyYWxslGhpSwBoEIhlXZQojAdEZWZlY3RzlGh7SwBoh4hl
XZQojBBUb3RhbCBDdXAgUG9pbnRzlGhpSwBoEIhlXZQojBNNb2lzdHVyZSBQZXJjZW50YWdllGhp
SwBoEIhlXZQojBRDYXRlZ29yeSBPbmUgRGVmZWN0c5RoaUsAaBCIZV2UKIwHUXVha2Vyc5RoaUsA
aBCIZV2UKIwFQ29sb3KUaHtLAIySYmx1ZS1ncmVlbiwgYmx1aXNoLWdyZWVuLCBicm93aXNoLWdy
ZWVuLCBicm93bmlzaCwgZ3JlZW4sIGdyZWVuaXNoLCBwYWxlIHllbGxvdywgeWVsbG8tZ3JlZW4s
IHllbGxvdyBncmVlbiwgeWVsbG93LSBncmVlbiwgeWVsbG93LWdyZWVuLCB5ZWxsb3dpc2iUiWVd
lCiMFENhdGVnb3J5IFR3byBEZWZlY3RzlGhpSwBoEIhlXZQojAdDb21wYW55lGhnjA5TdHJpbmdW
YXJpYWJsZZSTlEsCaBCJZV2UKIwIQWx0aXR1ZGWUaMhLAmgQiWVdlCiMCkV4cGlyYXRpb26UaMhL
AmgQiWVlc2hXSwF1aH0ojAJJRJRLAoaUjBFDb3VudHJ5IG9mIE9yaWdpbpRdlCiMBkJyYXppbJSM
CENvbG9tYmlhlIwKQ29zdGEgUmljYZSMC0VsIFNhbHZhZG9ylIwIRXRoaW9waWGUjAlHdWF0ZW1h
bGGUjAhIb25kdXJhc5SMCUluZG9uZXNpYZSMBUtlbnlhlIwETGFvc5SMCk1hZGFnYXNjYXKUjAZN
ZXhpY2+UjAdNeWFubWFylIwJTmljYXJhZ3VhlIwGUGFuYW1hlIwEUGVydZSMBlRhaXdhbpSMHFRh
bnphbmlhLCBVbml0ZWQgUmVwdWJsaWMgT2aUjAhUaGFpbGFuZJSMBlVnYW5kYZSMFlVuaXRlZCBT
dGF0ZXMgKEhhd2FpaSmUjAdWaWV0bmFtlGWGlIwKQmFnIFdlaWdodJRdlCiMBDEga2eUjAQyIGtn
lIwEMyBrZ5SMBDQga2eUjAQ1IGtnlIwENiBrZ5SMBDgga2eUjAUxMCBrZ5SMBTEyIGtnlIwFMTMg
a2eUjAUxNSBrZ5SMBTE2IGtnlIwFMjAga2eUjAUyMiBrZ5SMBTI0IGtnlIwFMjUga2eUjAUyNyBr
Z5SMBTMwIGtnlIwFMzIga2eUjAUzNSBrZ5SMBTM2IGtnlIwFNDAga2eUjAU0NSBrZ5SMBTQ4IGtn
lIwFNTAga2eUjAU1OSBrZ5SMBTYwIGtnlIwFNjkga2eUjAU3MCBrZ5SMBTgwIGtnlIwFODUga2eU
jAU5MCBrZ5SMBjEwMCBrZ5SMBjEwNCBrZ5SMBjExMCBrZ5SMBjIwMCBrZ5SMBjMwMCBrZ5SMBjMy
MCBrZ5SMCDE5MjAwIGtnlGWGlIwRUHJvY2Vzc2luZyBNZXRob2SUXZQojBBBbmFlcm9iaWNvIDEw
MDBolIwXRG91YmxlIEFuYWVyb2JpYyBXYXNoZWSUjCREb3VibGUgQ2FyYm9uaWMgTWFjZXJhdGlv
biAvIE5hdHVyYWyUjAxIb25leSxNb3NzdG+UjA1OYXR1cmFsIC8gRHJ5lIwWUHVscGVkIG5hdHVy
YWwgLyBob25leZSMC1NFTUktTEFWQURPlIwLU2VtaSBXYXNoZWSUjAxXYXNoZWQgLyBXZXSUjAtX
ZXQgSHVsbGluZ5RlhpSMBUFyb21hlEsChpSMBkZsYXZvcpRLAoaUjApBZnRlcnRhc3RllEsChpSM
B0FjaWRpdHmUSwKGlIwEQm9keZRLAoaUjAdCYWxhbmNllEsChpSMClVuaWZvcm1pdHmUSwKGlIwJ
Q2xlYW4gQ3VwlEsChpSMCVN3ZWV0bmVzc5RLAoaUjAdPdmVyYWxslEsChpSMB0RlZmVjdHOUXZRo
h2GGlIwQVG90YWwgQ3VwIFBvaW50c5RLAoaUjBNNb2lzdHVyZSBQZXJjZW50YWdllEsChpSMFENh
dGVnb3J5IE9uZSBEZWZlY3RzlEsChpSMB1F1YWtlcnOUSwKGlIwFQ29sb3KUXZQojApibHVlLWdy
ZWVulIwMYmx1aXNoLWdyZWVulIwNYnJvd2lzaC1ncmVlbpSMCGJyb3duaXNolIwFZ3JlZW6UjAhn
cmVlbmlzaJSMC3BhbGUgeWVsbG93lIwLeWVsbG8tZ3JlZW6UjAx5ZWxsb3cgZ3JlZW6UjA15ZWxs
b3ctIGdyZWVulIwMeWVsbG93LWdyZWVulIwJeWVsbG93aXNolGWGlIwUQ2F0ZWdvcnkgVHdvIERl
ZmVjdHOUSwKGlHSUaIuMB0NvbXBhbnmUSwOGlIwIQWx0aXR1ZGWUSwOGlIwKRXhwaXJhdGlvbpRL
A4aUh5RojClojV2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVsQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcIAAACx
AAAELwAAAnIAAAHDAAAAzwAABC4AAAJxAAAAAAAAAAAGqwAAAcMAAADPAAAELgAAAnGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHR2x1Y29zZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNQmxvb2RQcmVz
c3VyZZRLAoaUaBVLAYaUjA1Ta2luVGhpY2tuZXNzlEsChpRoFUsChpSMA0JNSZRLAoaUaBVLA4aU
jAdJbnN1bGlulEsChpRoFUsEhpSMA0FnZZRLAoaUaBVLBYaUjBhEaWFiZXRlc1BlZGlncmVlRnVu
Y3Rpb26USwKGlGgVSwaGlIwLUHJlZ25hbmNpZXOUSwKGlGgVSweGlIwHT3V0Y29tZZRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMC1ByZWduYW5jaWVzlEsCjAdH
bHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsC
jANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowDQWdllEsCjAdPdXRjb21llEsB
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03d\x00\x00\x01\x7f\x00\x00\x04T\x00\x00\x031\x00\x00\x03e\x00\x00\x01\x9d\x00\x00\x04S\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03e\x00\x00\x01\x9d\x00\x00\x04S\x00\x00\x030', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVVwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApgAAAEfAAAFyAAA
A0IAAAKZAAABPQAABccAAANBAAAAAAAAAAAGqwAAApkAAAE9AAAFxwAAA0GUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdPdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1Ta2lu
VGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlv
bpRLAowDQWdllEsCjAdPdXRjb21llEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVrAMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACFQAAAQ0AAAVlAAADCwAAAhYAAAErAAAFZAAAAwoAAAAAAAAA
AAarAAACFgAAASsAAAVkAAADCpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSJjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS5CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB091dGNvbWWUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjA1CbG9vZFByZXNzdXJllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAdJbnN1bGlulEtmhpSMDGF0dHJfeV9s
b3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVz
lH2UKIwLUHJlZ25hbmNpZXOUSwKMB0dsdWNvc2WUSwKMDUJsb29kUHJlc3N1cmWUSwKMDVNraW5U
aGlja25lc3OUSwKMB0luc3VsaW6USwKMA0JNSZRLAowYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9u
lEsCjANBZ2WUSwKMB091dGNvbWWUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVcwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACFQAAAQ0AAAVTAAADCwAAAhYAAAErAAAFUgAAAwoAAAAA
AAAAAAarAAACFgAAASsAAAVSAAADCpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwY
RGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0
aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAtQcmVnbmFuY2llc5RLAowHR2x1Y29z
ZZRLAowNQmxvb2RQcmVzc3VyZZRLAowNU2tpblRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAowDQk1J
lEsCjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMA0FnZZRLAowHT3V0Y29tZZRLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVIwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACEgAAAPsAAASTAAAC6AAAAhMAAAEZAAAEkgAAAucAAAAAAAAAAAarAAACEwAAARkA
AASSAAAC55SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwLUHJlZ25hbmNpZXOUSwJLBl2UKEcAAAAAAAAAAEdAKwAA
AAAAAGV0lCiMB0dsdWNvc2WUSwJLBl2UKEdAQmAAAAAAAEdAaVgAAAAAAGV0lCiMDUJsb29kUHJl
c3N1cmWUSwJLBl2UKEdAQYAAAAAAAEdAWsAAAAAAAGV0lCiMDVNraW5UaGlja25lc3OUSwJLBl2U
KEc/8AAAAAAAAEdAVAAAAAAAAGV0lCiMB0luc3VsaW6USwJLBl2UKEc/8AAAAAAAAEdAc+wAAAAA
AGV0lCiMA0JNSZRLAksGXZQoR0AqszMzMzMzR0BJRmZmZmZmZXSUKIwYRGlhYmV0ZXNQZWRpZ3Jl
ZUZ1bmN0aW9ulEsCSwZdlChHAAAAAAAAAABHP/OFHrhR64VldJQojANBZ2WUSwJLBl2UKEdANQAA
AAAAAEdAUKAAAAAAAGV0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMC1ByZWduYW5jaWVzlEsCjAdH
bHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsC
jANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowDQWdllEsCjAdPdXRjb21llEsB
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVVwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjwAAADTAAAFSgAA
Ao4AAAI9AAAA8QAABUkAAAKNAAAAAAAAAAAGqwAAAj0AAADxAAAFSQAAAo2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdPdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1Ta2lu
VGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlv
bpRLAowDQWdllEsCjAdPdXRjb21llEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf9\x00\x00\x01\xc6\x00\x00\x03\xb3\x00\x00\x02S\x00\x00\x02\xfa\x00\x00\x01\xe4\x00\x00\x03\xb2\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xfa\x00\x00\x01\xe4\x00\x00\x03\xb2\x00\x00\x02R', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVUxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzov7Jik66CM7KeAMy/smIjsoJztjIzsnbwvNuyepS9uZXdfZGlhYmV0ZXMuY3N2lIwG
cHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwoQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvbmV3X2RpYWJldGVzLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvbmV3X2Rp
YWJldGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxbQzovVXNlcnMvdXNlci9E
b3dubG9hZHMv7IOd64qlQUnri6jtlonrs7hf7J6Q7J6l66m06rCA6rKp7JiI7LihKOyehOynhOyI
mSkvbmV3X2RpYWJldGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwpQzovVXNl
cnMvdXNlci9Eb3dubG9hZHMvbmV3X2RpYWJldGVzLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMLUM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL2hlYWx0aF9kYXRhKDIwMjEpLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvaGVh
bHRoX2RhdGE0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMvdXNl
ci9Eb3dubG9hZHMvaGVhbHRoX2RhdGEyLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwrQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvaGVhbHRoX2RhdGEgKDEpLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwnQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvaGVhbHRoX2RhdGEu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFBDOi9Vc2Vycy91c2VyL0Rvd25sb2Fk
cy/qta3rr7zqsbTqsJXrs7Ttl5jqs7Xri6hf6rG06rCV6rKA7KeE7KCV67O0XzIwMjExMjMxLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwsQzovVXNlcnMvdXNlci9Eb3dubG9hZHMv
ZW5lcmd5X25ld19kYXRhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1Vz
ZXJzL3VzZXIvRG93bmxvYWRzL+yDneuKpUFJ64uo7ZaJ67O4X+yekOyepeuptOqwgOqyqeyYiOy4
oSjsnoTsp4TsiJkpL2RmX2FyYWJpY2FfY2xlYW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCpDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy9JcmlzX3Rlc3QuY3N2Lnhsc3iUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSEM6L1VzZXJzL3VzZXIvRG9jdW1lbnRzL+q1kOqzvOyE
nOynke2VhC/rjbDsnbTthLDqs7ztlZkvYmx1ZWJlcnJ5KEMpLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxXQzovVXNlcnMvdXNlci9Eb3dubG9hZHMv7IOd64qlQUnri6jtlonrs7hf
7J6Q7J6l66m06rCA6rKp7JiI7LihKOyehOynhOyImSkvZGlhYmV0ZXMuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy91c2VyL0RvY3VtZW50cy/qtZDqs7zshJzsp5Ht
lYQv642w7J207YSw7IS47Yq4L+yCrOqzvC/tmY3roZwuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjCtDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy/sgqzqs7wo7ZmN66GcKS54bHN4lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy/sgqzq
s7ztkojsp4jrjbDsnbTthLAo7ZmN66GcKS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvdXNlci9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoSmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZ
QzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoSmgMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxfQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoSmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzov
VXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaEpoDIwSYnJvd24tc2VsZWN0
ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaEpoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApYAAAEDAAAE7wAAA1oAAAKXAAABIQAABO4AAANZ
AAAAAAAAAAAGqwAAApcAAAEhAAAE7gAAA1mUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaGh9lGh0XZQoXZQojAtQcmVnbmFuY2llc5SMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAdHbHVjb3NllGh8SwBoDohl
XZQojA1CbG9vZFByZXNzdXJllGh8SwBoDohlXZQojA1Ta2luVGhpY2tuZXNzlGh8SwBoDohlXZQo
jAdJbnN1bGlulGh8SwBoDohlXZQojANCTUmUaHxLAGgOiGVdlCiMGERpYWJldGVzUGVkaWdyZWVG
dW5jdGlvbpRofEsAaA6IZV2UKIwDQWdllGh8SwBoDohlZXNoaksBdYwKYXR0cmlidXRlc5QoaHlL
AoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJobymBlH2UKGhyfZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRonF2UKF2UKIwLUHJlZ25hbmNpZXOUaHxLAGgOiGVd
lCiMB0dsdWNvc2WUaHxLAGgOiGVdlCiMDUJsb29kUHJlc3N1cmWUaHxLAGgOiGVdlCiMDVNraW5U
aGlja25lc3OUaHxLAGgOiGVdlCiMB0luc3VsaW6UaHxLAGgOiGVdlCiMA0JNSZRofEsAaA6IZV2U
KIwYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulGh8SwBoDohlXZQojANBZ2WUaHxLAGgOiGVdlCiM
B091dGNvbWWUaHqMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZWVzaGpLAXVoiyiMC1By
ZWduYW5jaWVzlEsChpSMB0dsdWNvc2WUSwKGlIwNQmxvb2RQcmVzc3VyZZRLAoaUjA1Ta2luVGhp
Y2tuZXNzlEsChpSMB0luc3VsaW6USwKGlIwDQk1JlEsChpSMGERpYWJldGVzUGVkaWdyZWVGdW5j
dGlvbpRLAoaUjANBZ2WUSwKGlIwHT3V0Y29tZZRdlCiMATCUjAExlGWGlHSUaJUpaJYpaJddlHVi
aG8pgZR9lChocn2UKGicXZRonn2UaJxdlChdlCiMCUhDSEtfWUVBUpRofEsAaA6IZV2UKIwEU0lE
T5RofEsAaA6IZV2UKIwDU0VYlGi0SwCMBDEsIDKUiGVdlCiMCUFHRV9HUk9VUJRofEsAaA6IZV2U
KIwGSEVJR0hUlGh8SwBoDohlXZQojAZXRUlHSFSUaHxLAGgOiGVdlCiMBVdBSVNUlGh8SwBoDohl
XZQojAdCUF9ISUdIlGh8SwBoDohlXZQojAdCUF9MV1NUlGh8SwBoDohlXZQojARCTERTlGh8SwBo
DohlXZQojAlUT1RfQ0hPTEWUaHxLAGgOiGVdlCiMCUhETF9DSE9MRZRofEsAaA6IZV2UKIwJTERM
X0NIT0xFlGh8SwBoDohlXZQojANITUeUaHxLAGgOiGVdlCiMDU9MSUdfUFJPVEVfQ0SUaHxLAGgO
iGVdlCiMEFNNS19TVEFUX1RZUEVfQ0SUaLRLAGgOiGVdlCiMBkRSS19ZTpRotEsAjAQwLCAxlIhl
ZXNoaksBdWiLKIwJSENIS19ZRUFSlEsChpSMBFNJRE+USwKGlIwDU0VYlF2UKGjJjAEylGWGlIwJ
QUdFX0dST1VQlEsChpSMBkhFSUdIVJRLAoaUjAZXRUlHSFSUSwKGlIwFV0FJU1SUSwKGlIwHQlBf
SElHSJRLAoaUjAdCUF9MV1NUlEsChpSMBEJMRFOUSwKGlIwJVE9UX0NIT0xFlEsChpSMCUhETF9D
SE9MRZRLAoaUjAlMRExfQ0hPTEWUSwKGlIwDSE1HlEsChpSMDU9MSUdfUFJPVEVfQ0SUSwKGlIwQ
U01LX1NUQVRfVFlQRV9DRJRLAoaUjAZEUktfWU6UXZQoaMhoyWWGlHSUaJUpaJYpaJddlHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVIwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJXAAAB2wAABZEAAAMKAAACWAAAAfkAAAWQAAADCQAAAAAAAAAABqsAAAJY
AAAB+QAABZAAAAMJlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwGUmVj
YWxslIiMAkYxlIiMBFJNU0WUiIwCQ0GUiIwDTVNFlIiMCVByZWNpc2lvbpSIjANNQUWUiIwDQVVD
lIiMAlIylIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsB
jAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoI0sDdYwHY2xhc3Nlc5QpdWJo
KCmBlH2UKGgrfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUaDGMC3Njb3JlX3RhYmxllH2UaCNLA3Vo
M4wBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIKAAABcQAABC0AAAK4AAACCwAAAY8AAAQsAAACtwAAAAAAAAAABqsA
AAILAAABjwAABCwAAAK3lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVsAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MB3NvcnRpbmeUSwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQ
eVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwCHlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAljb2xvcl92YXKUjAdPdXRjb21llEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDUsC
dYwKYXR0cmlidXRlc5R9lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNz
dXJllEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVk
aWdyZWVGdW5jdGlvbpRLAowDQWdllEsCaBhLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x04\xfc\x00\x00\x02\xb8\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xfb\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xfb\x00\x00\x02\xb7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [5], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x06\x7f\x00\x00\x02\xf7\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x06~\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x06~\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x05L\x00\x00\x02x\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x05K\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x05K\x00\x00\x02w', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV1gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJkAAABeAAABSEAAAMwAAACZQAAAZYAAAUgAAADLwAAAAAAAAAABqsAAAJl
AAABlgAABSAAAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwGUmVj
YWxslIiMAkYxlIiMBFJNU0WUiIwCQ0GUiIwDTVNFlIiMCVByZWNpc2lvbpSIjANBVUOUiIwDTUFF
lIiMAlIylIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsB
jAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwBMZRoB32UaCNLA3WMB2NsYXNzZXOUjAEw
lGgxhpR1YmgoKYGUfZQoaCt9lChoLYhoLksBaC9LAGgwjACUaAd9lGgjSwN1aDMpdWJldS4=
</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xb3\x00\x00\x05\x8b\x00\x00\x03\x04\x00\x00\x01\xc5\x00\x00\x00\xd1\x00\x00\x05\x8a\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x00\xd1\x00\x00\x05\x8a\x00\x00\x03\x03', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'from imblearn.over_sampling import SMOTE\nfrom Orange.data import Table\n\n# 1. 오렌지3 위젯에 연결된 데이터(in_data)를 가져옵니다.\nif in_data is not None:\n    # 특성 데이터(X)와 타겟 데이터(Y) 추출\n    X = in_data.X\n    y = in_data.Y\n\n    # 2. SMOTE 알고리즘 적용 (클래스 불균형 해소)\n    # random_state를 설정하면 매번 동일한 결과가 나옵니다.\n    sm = SMOTE(random_state=42)\n    X_resampled, y_resampled = sm.fit_resample(X, y)\n\n    # 3. 증강된 데이터를 다시 오렌지3 데이터 테이블 형식으로 변환\n    # 원본 데이터의 구조(domain)를 그대로 유지하면서 값만 새로 채웁니다.\n    out_data = Table.from_numpy(in_data.domain, X_resampled, y_resampled)\nelse:\n    # 연결된 데이터가 없을 경우 출력도 비워둡니다.\n    out_data = None', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x95\x00\x00\x00U\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVVwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAu4AAADNAAAGfgAA
AvIAAALvAAAA6wAABn0AAALxAAAAAAAAAAAGqwAAAu8AAADrAAAGfQAAAvGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdPdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMB0dsdWNvc2WUSwKMDUJsb29kUHJlc3N1cmWUSwKMDVNraW5UaGlja25lc3OUSwKMA0JN
SZRLAowHSW5zdWxpbpRLAowDQWdllEsCjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMC1By
ZWduYW5jaWVzlEsCjAdPdXRjb21llEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xce\x00\x00\x00\xe9\x00\x00\x03\xbe\x00\x00\x02\x9e\x00\x00\x02\xcf\x00\x00\x01\x07\x00\x00\x03\xbd\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xcf\x00\x00\x01\x07\x00\x00\x03\xbd\x00\x00\x02\x9d', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe3\x00\x00\x01}\x00\x00\x03\xc0\x00\x00\x02\xa1\x00\x00\x02\xe4\x00\x00\x01\x9b\x00\x00\x03\xbf\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe4\x00\x00\x01\x9b\x00\x00\x03\xbf\x00\x00\x02\xa0', '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASV8QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABWgAAAL8AAASoAAACVAAAAVsAAADdAAAEpwAAAlMAAAAAAAAAAAarAAAB
WwAAAN0AAASnAAACU5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwGUmVjYWxslIiMAkYxlIiMBFJNU0WUiIwCQ0GUiIwDTVNFlIiMCVByZWNpc2lvbpSIjANBVUOU
iIwDTUFFlIiMAlIylIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpRoDX2UaClLBHWMCmF0dHJpYnV0ZXOUKIwHR2x1Y29zZZRLAoaUjA1C
bG9vZFByZXNzdXJllEsChpSMDVNraW5UaGlja25lc3OUSwKGlIwDQk1JlEsChpSMB0luc3VsaW6U
SwKGlIwDQWdllEsChpSMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAoaUjAtQcmVnbmFuY2ll
c5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAdPdXRjb21llEsBhpSFlHViYXUu
</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf9\x00\x00\x01\xc6\x00\x00\x03\xb3\x00\x00\x02S\x00\x00\x02\xfa\x00\x00\x01\xe4\x00\x00\x03\xb2\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xfa\x00\x00\x01\xe4\x00\x00\x03\xb2\x00\x00\x02R', '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASV2AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHSAAAA+gAABI8AAAKzAAAB0wAAARgAAASOAAACsgAAAAAAAAAABqsAAAHT
AAABGAAABI4AAAKylIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwGUmVj
YWxslIiMAkYxlIiMBFJNU0WUiIwCQ0GUiIwDTVNFlIiMCVByZWNpc2lvbpSIjANBVUOUiIwDTUFF
lIiMAlIylIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsB
jAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwBMZRoB32UaCNLA3WMB2NsYXNzZXOUjAEw
lIwBMZSGlHViaCgpgZR9lChoK32UKGgtiGguSwFoL0sAaDCMAJRoB32UaCNLA3VoMyl1YmV1Lg==
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x03\xfb\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x06~\x00\x00\x02\xf6\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\xfa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
