<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="자장면소비자물가지수" position="(-619.0, -829.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="new_Data" position="(-68.0, -375.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(-514.0, 212.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(-65.0, -495.0)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-303.0, 272.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(180.0, -471.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-465.0, -626.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(-311.0, -720.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-308.0, -544.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(186.0, -632.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="자장면재료가격" position="(-663.0, -628.0)" />
		<node id="11" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(-440.0, -822.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table " position="(190.0, -554.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions " position="(195.0, -381.0)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-201.0, -626.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-468.0, -923.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table " position="(-286.0, -914.0)" />
		<node id="17" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(-273.0, -814.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="14" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="5" source_node_id="14" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="3" sink_node_id="12" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="14" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1Q0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyFQzovVXNlcnMvdXNlci9Eb2N1bWVudHMv7Lm07Lm07Jik7YahIOuwm+ydgCDtjIzsnbwv
QXJjaGl2ZSjsmKTroIzsp4ApL+yImOygleuyhOyghC817J6lL+yekOyepeuptOyGjOu5hOyekOus
vOqwgOyngOyImCgxOTc1LTIwMjUpLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwt
7J6Q7J6l66m07IaM67mE7J6Q66y86rCA7KeA7IiYKDE5NzUtMjAyNSkuY3N2lIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxNQzov7Jik66CM7KeAMy/smIjs
oJztjIzsnbwvNeyepS/snpDsnqXrqbTshozruYTsnpDrrLzqsIDsp4DsiJgoMTk3NS0yMDIyKS5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTUM6L+yYpOugjOyngDMv7JiI7KCc7YyM
7J28LzPsnqUv7J6Q7J6l66m07IaM67mE7J6Q66y86rCA7KeA7IiYKDE5NzUtMjAyMikuY3N2lGgL
jAdiYXNlZGlylGgNjC3snpDsnqXrqbTshozruYTsnpDrrLzqsIDsp4DsiJgoMTk3NS0yMDIyKS5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTUM6L+yYpOugjOyngDMv7JiI7KCc7YyM7J28LzPs
nqUv7J6Q7J6l66m07IaM67mE7J6Q66y86rCA7KeA7IiYKDE5NzUtMjAyMikuY3N2lGgLaBloDYwt
7J6Q7J6l66m07IaM67mE7J6Q66y86rCA7KeA7IiYKDE5NzUtMjAyMikuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEdDOi9Vc2Vycy/snoTsp4TsiJkvRG9jdW1lbnRzL2RhdGFzZXQvY29uc3Vt
ZXJQcmljZS9jb25zdW1lclByaWNlSWR4LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxNQzovVXNlcnMv7J6E7KeE7IiZL0RvY3VtZW50cy/sspzsnqzri6jtlonrs7go7J246rO17KeA
64qlKS9jb25zdW1lciBwcmljZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMUM6
L1VzZXJzL+yehOynhOyImS9Eb3dubG9hZHMv7KeA7KeE642w7J207YSwLnhsc3iUaAuMB2Jhc2Vk
aXKUaA2MFOyngOynhOuNsOydtO2EsC54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpDOi9V
c2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL+yekOyepeuptC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMK0M6L1VzZXJzL+yehOynhOyImS9Eb3dubG9hZHMvSXJpc190ZXN0Lnhsc3iU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL+yehOynhOyImS9Eb3dubG9h
ZHMv7KeA7KeE642w7J207YSwLmNzdpRoC2goaA2ME+yngOynhOuNsOydtO2EsC5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL+yehOynhOyImS9Eb3dubG9hZHMv7J6Q7J6l66m0
6rCA6rKpLnhsc3iUaAtoKGgNjBTsnpDsnqXrqbTqsIDqsqkueGxzeJRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwjQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvYWJhbG9uZS5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL+yehOynhOyImS9Eb3dubG9hZHMvSXJpc190ZXN0
LmNzdpRoC2goaA2MDUlyaXNfdGVzdC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1Vz
ZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaEJoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hCaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGBDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
My9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
QmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
dXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hCaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoQmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABXAAAAa0AAAOWAAAD6gAAAV0AAAHLAAADlQAAA+kAAAAA
AAAAAAarAAABXQAAAcsAAAOVAAAD6ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoYH2UaGxdlChdlCiMBuyXsOuPhJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAbslpHtjIyUaHRLAGgQiGVdlCiMDOuPvOyn
gOqzoOq4sJRodEsAaBCIZV2UKIwJ67CA6rCA66OolGh0SwBoEIhlXZQojAnsnpDsnqXrqbSUaHRL
AGgQiGVlc2hiSwF1jAphdHRyaWJ1dGVzlChocUsChpRodksChpRoeEsChpRoeksChpRofEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhnKYGUfZQo
aGp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiLXZQoXZQojAbsl7Drj4SUaHRL
AGgQiGVdlCiMDOuPvOyngOqzoOq4sJRodEsAaBCIZV2UKIwJ67CA6rCA66OolGh0SwBoEIhlXZQo
jAnsi53smqnsnKCUaHRLAGgQiGVdlCiMCeyekOyepeuptJRodEsAaBCIZWVzaGJLAXVofShokUsC
hpRok0sChpRolUsChpRol0sChpRomUsChpR0lGiEKWiFKWiGXZR1YmhnKYGUfZQoaGp9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGikXZQoXZQojAbsi5zqsISUaHKMDFRpbWVWYXJp
YWJsZZSTlEsCaBCIZV2UKIwG6rec66qolGh0SwBoEIhlXZQojArsp4TslZkoa20plGh0SwJoEIhl
XZQojAbsnITrj4SUaHRLAGgQiGVdlCiMBuqyveuPhJRodEsAaBCIZV2UKIwG7JyE7LmYlGhyjA5T
dHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaGJLAXVofSiMBuyLnOqwhJRLBIaUjAbqt5zrqqiUSwKG
lIwK7KeE7JWZKGttKZRLAoaUjAbsnITrj4SUSwKGlIwG6rK964+ElEsChpR0lGiEjAbsnITsuZiU
SwOGlIWUaIUpaIZdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVMxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxoQzovVXNlcnMvdXNlci9Eb2N1bWVudHMv7Lm07Lm07Jik7YahIOuwm+ydgCDtjIzsnbwv
QXJjaGl2ZSjsmKTroIzsp4ApL+yImOygleuyhOyghC817J6lL25ld19kYXRhKHYyKS5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEG5ld19kYXRhKHYyKS5jc3aUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy91c2VyL0Rvd25s
b2Fkcy/sg53riqVBSeuLqO2WieuzuF/snpDsnqXrqbTqsIDqsqnsmIjsuKEo7J6E7KeE7IiZKS9u
ZXdfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL3VzZXIv
RG93bmxvYWRzL25ld19kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzov
VXNlcnMvdXNlci9Eb3dubG9hZHMv7IOd64qlQUnri6jtlonrs7hf7J6Q7J6l66m06rCA6rKp7JiI
7LihKOyehOynhOyImSkvbmV3X2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEpDOi9Vc2Vycy/snoTsp4TsiJkvRG9jdW1lbnRzL2RhdGFzZXQvY29uc3VtZXJQcmljZS9jb25z
dW1lciBwcmljZV9uZXcyLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRQzovVXNl
cnMv7J6E7KeE7IiZL0RvY3VtZW50cy/sspzsnqzri6jtlonrs7go7J246rO17KeA64qlKS9jb25z
dW1lciBwcmljZV9uZXcuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDFDOi9Vc2Vy
cy/snoTsp4TsiJkvRG93bmxvYWRzL+yngOynhOuNsOydtO2EsC54bHN4lGgLjAdiYXNlZGlylGgN
jBTsp4Dsp4TrjbDsnbTthLAueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMv
7J6E7KeE7IiZL0Rvd25sb2Fkcy/snpDsnqXrqbQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjCtDOi9Vc2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL0lyaXNfdGVzdC54bHN4lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL+yn
gOynhOuNsOydtO2EsC5jc3aUaAtoJWgNjBPsp4Dsp4TrjbDsnbTthLAuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDFDOi9Vc2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL+yekOyepeuptOqwgOqy
qS54bHN4lGgLaCVoDYwU7J6Q7J6l66m06rCA6rKpLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMI0M6L1VzZXJzL3VzZXIvRG93bmxvYWRzL2FiYWxvbmUuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCpDOi9Vc2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL0lyaXNfdGVzdC5jc3aU
aAtoJWgNjA1JcmlzX3Rlc3QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy91
c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2g/aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy91c2Vy
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoP2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxgQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaD9oDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL3VzZXIv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoP2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaD9o
DYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAmYAAAD9AAAERgAAAzoAAAJnAAABGwAABEUAAAM5AAAAAAAAAAAG
qwAAAmcAAAEbAAAERQAAAzmUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaF19lGhpXZQoXZQojAbsl7Drj4SUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwN7JaR7YyMIOqwgOqyqZRocUsAaBCIZV2UKIwT64+8
7KeA6rOg6riwIOqwgOqyqZRocUsAaBCIZV2UKIwQ67CA6rCA66OoIOqwgOqyqZRocUsAaBCIZWVz
aF9LAXWMCmF0dHJpYnV0ZXOUKGhuSwKGlGhzSwKGlGh1SwKGlGh3SwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGQpgZR9lChoZ32UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIVdlChdlCiMFFJlbGF0aXZlX0NvbXBhY3RuZXNzlGhx
SwBoEIhlXZQojAxTdXJmYWNlX0FyZWGUaHFLAGgQiGVdlCiMCVdhbGxfQXJlYZRocUsAaBCIZV2U
KIwJUm9vZl9BcmVhlGhxSwBoEIhlXZQojA5PdmVyYWxsX0hlaWdodJRocUsAaBCIZV2UKIwLT3Jp
ZW50YXRpb26UaHFLAGgQiGVdlCiMDEdsYXppbmdfQXJlYZRocUsAaBCIZV2UKIwZR2xhemluZ19B
cmVhX0Rpc3RyaWJ1dGlvbpRocUsAaBCIZV2UKIwMSGVhdGluZ19Mb2FklGhvjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMATCUiGVdlCiMDENvb2xpbmdfTG9hZJRonUsAaJ6IZWVzaF9LAXVoeChoi0sC
hpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom12UaJ5hhpRooF2U
aJ5hhpR0lGh+KWh/KWiAXZR1YmhkKYGUfZQoaGd9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGiyXZQoXZQojAbsl7Drj4SUaHFLAGgQiGVdlCiMDeyWke2MjCDqsIDqsqmUaHFLAGgQ
iGVdlCiMEOuwgOqwgOujqCDqsIDqsqmUaHFLAGgQiGVdlCiME+uPvOyngOqzoOq4sCDqsIDqsqmU
aHFLAGgQiGVlc2hfSwF1aHgoaLhLAoaUaLpLAoaUaLxLAoaUaL5LAoaUdJRofilofylogF2UdWJo
ZCmBlH2UKGhnfZQoaLJdlGi0fZRosl2UKF2UKIwG7Jew64+ElGhxSwBoEIhlXZQojAzslpHtjIzq
sIDqsqmUaHFLAmgQiGVdlCiMD+uwgOqwgOujqOqwgOqyqZRocUsAaBCIZV2UKIwS64+87KeA6rOg
6riw6rCA6rKplGhxSwJoEIhlZXNoX0sBdWh4KGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlHSUaH4p
aH8paIBdlHViaGQpgZR9lChoZ32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaNxd
lF2UKIwG7Jew64+ElGhxSwBoEIhlYXNoX0sBdWh4aOJLAoaUhZRofilofylogF2UdWJoZCmBlH2U
KGhnfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo6V2UXZQojAc/6rOV66OElGhv
jA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWFzaF9LAXVoeClofowHP+qzleujhJRLA4aUhZRofylo
gF2UdWJoZCmBlH2UKGhnfZQoaOldlGjrfZRo6V2UKF2UKIwG7Iuc6rCElGhvjAxUaW1lVmFyaWFi
bGWUk5RLAmgQiGVdlCiMBuq3nOuqqJRocUsAaBCIZV2UKIwK7KeE7JWZKGttKZRocUsCaBCIZV2U
KIwG7JyE64+ElGhxSwBoEIhlXZQojAbqsr3rj4SUaHFLAGgQiGVdlCiMBuychOy5mJRo8UsCaBCJ
ZWVzaF9LAXVoeCiMBuyLnOqwhJRLBIaUjAbqt5zrqqiUSwKGlIwK7KeE7JWZKGttKZRLAoaUjAbs
nITrj4SUSwKGlIwG6rK964+ElEsChpR0lGh+jAbsnITsuZiUSwOGlIWUaH8paIBdlHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVbwoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACeQAAAH8AAAamAAADbAAAAnoAAAClAAAGpQAAA2sAAAAAAAAA
AAeAAAACegAAAKUAAAalAAADa5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA/snpDsnqXrqbTq
sIDqsqmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA/rsIDqsIDro6jqsIDqsqmUS2aGlIwGYXR0cl95lGgk
S2aGlIwFZ3JhcGiUfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBuyXsOuPhJRLAowM7JaR7YyM6rCA
6rKplEsCjBLrj7zsp4Dqs6DquLDqsIDqsqmUSwKMD+uwgOqwgOujqOqwgOqyqZRLAowP7J6Q7J6l
66m06rCA6rKplEsCdYwFbWV0YXOUfZR1YmgeKYGUfZQoaCF9lChoI4wJ7J6Q7J6l66m0lEtmhpRo
Jk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLIwG7Jew64+ElEtmhpRoL2g/S2aGlGgxfZRo
GUsFdWgzfZQoaERLAowG7JaR7YyMlEsCjAzrj7zsp4Dqs6DquLCUSwKMCeuwgOqwgOujqJRLAmg/
SwKMDeyWke2MjCDqsIDqsqmUSwKME+uPvOyngOqzoOq4sCDqsIDqsqmUSwKMEOuwgOqwgOujqCDq
sIDqsqmUSwKMEOyekOyepeuptCDqsIDqsqmUSwJ1aDp9lHViaB4pgZR9lChoIX2UKGgjTkr+////
hpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGhMS2aGlGgvaE1LZoaUaDF9lGgZSwV1
aDN9lChoTEsCaE1LAmhOSwJoREsCaE9LAnVoOn2UdWJoHimBlH2UKGghfZQoaCNOSv7///+GlGgm
Tkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsjAQ/64+ElEtmhpRoL4wEP+2MjJRLZoaUaDF9
lGgZSwV1aDN9lChoZEsCaGZLAowIPz/qs6DquLCUSwKMNuuwgOqwgD8/7J6lPz/tjIwg6rCAPz8/
6rOg6riwIOqwgD/rsIDqsIA/6rCAPz/snqU/6rCAP5RLAowJRmVhdHVyZSAxlEsCjAlGZWF0dXJl
IDKUSwKMCUZlYXR1cmUgM5RLAowJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWUSwJ1aDp9lHViaB4p
gZR9lChoIX2UKGgjjA/snpDsnqXrqbTqsIDqsqmUS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpO
Sv7///+GlGgsjAzslpHtjIzqsIDqsqmUS2aGlGgvaHVLZoaUaDF9lGgZSwV1aDN9lCiMBuyXsOuP
hJRLAowP67CA6rCA66Oo6rCA6rKplEsCjA/snpDsnqXrqbTqsIDqsqmUSwJ1aDp9lCiMDOyWke2M
jOqwgOqyqZRLAowS64+87KeA6rOg6riw6rCA6rKplEsCdXViaB4pgZR9lChoIX2UKIwKYXR0cl9j
b2xvcpRogUtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGiDS2aGlIwGYXR0cl95lGiBS2aGlIwFZ3JhcGiUfZRo
GUsFdWgzfZQoaH9LAmiASwJog0sCaIFLAnVoOn2UaIRLAnN1YmgeKYGUfZQoaCF9lChoiGiBS2aG
lGiKTkr+////hpRojE5K/v///4aUaI5OSv7///+GlGiQaINLZoaUaJJogUtmhpRolH2UaBlLBXVo
M32UKGh/SwJog0sCdWg6fZQoaIRLAmiASwJogUsCdXViaB4pgZR9lChoIX2UKGiIaIFLZoaUaIpO
Sv7///+GlGiMTkr+////hpRojk5K/v///4aUaJBog0tmhpRokmiBS2aGlGiUfZRoGUsFdWgzfZQo
aH9LAmiESwJ1aDp9lChog0sCaIBLAmiBSwJ1dWJoHimBlH2UKGghfZQoaIhogUtmhpRoik5K/v//
/4aUaIxOSv7///+GlGiOTkr+////hpRokGiDS2aGlGiSaIFLZoaUaJR9lGgZSwV1aDN9lChof0sC
aIBLAnVoOn2UKGiDSwJohEsCaIFLAnV1YmgeKYGUfZQoaCF9lChoiGiBS2aGlGiKTkr+////hpRo
jE5K/v///4aUaI5OSv7///+GlGiQaIBLZoaUaJJogUtmhpRolH2UaBlLBXVoM32UKGh/SwJogEsC
aIFLAnVoOn2UdWJoHimBlH2UKGghfZQoaIhogUtmhpRoik5K/v///4aUaIxOSv7///+GlGiOTkr+
////hpRokGh/S2aGlGiSaIFLZoaUaJR9lGgZSwV1aDN9lChoNUsCaDlLAnVoOn2UKGg2SwJoN0sC
aDhLAnV1YmgeKYGUfZQoaCF9lChoiGiBS2aGlGiKTkr+////hpRojE5K/v///4aUaI5OSv7///+G
lGiQaIBLZoaUaJJogUtmhpRolH2UaBlLBXVoM32UKGh/SwJohEsCaIBLAmiBSwJ1aDp9lGiDSwJz
dWJoHimBlH2UKGghfZQoaIhoOUtmhpRoik5K/v///4aUaIxOSv7///+GlGiOTkr+////hpRokGg4
S2aGlGiSaDlLZoaUaJR9lGgZSwV1aDN9lChoNksCaDdLAmg4SwJoOUsCdWg6fZR1YmgeKYGUfZQo
aCF9lChoiGg5S2aGlGiKTkr+////hpRojE5K/v///4aUaI5OSv7///+GlGiQaDVLZoaUaJJoOUtm
hpRolH2UaBlLBXVoM32UKGg1SwKMCeyekOyepeuptJRLAmg2SwJoN0sCaDhLAmg5SwJ1aDp9lHVi
ZXUu
</properties>
		<properties node_id="3" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x01\xf9\x00\x00\x03I\x00\x00\x03w\x00\x00\x01\xf0\x00\x00\x02\x17\x00\x00\x03H\x00\x00\x03v\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xf0\x00\x00\x02\x17\x00\x00\x03H\x00\x00\x03v', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV+AYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAicAAAAKAAAE0QAAA/sAAAIoAAAAMAAABNAAAAP6
AAAAAAAAAAAHgAAAAigAAAAwAAAE0AAAA/qUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjAdSZWxpZWZGlIwNR2luaSBEZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMEElu
Zm9ybWF0aW9uIEdhaW6UjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlJCMB3NvcnRpbmeUSwBLAYaU
jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSM
DnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaA9LBHWMCmF0dHJp
YnV0ZXOUfZQojAbsl7Drj4SUSwKMBuyWke2MjJRLAowM64+87KeA6rOg6riwlEsCjAnrsIDqsIDr
o6iUSwKMCeyekOyepeuptJRLAowN7JaR7YyMIOqwgOqyqZRLAowT64+87KeA6rOg6riwIOqwgOqy
qZRLAowQ67CA6rCA66OoIOqwgOqyqZRLAowQ7J6Q7J6l66m0IOqwgOqyqZRLAnWMBW1ldGFzlH2U
dWJoFCmBlH2UKGgXfZQoaBlLBUr+////hpRoG12UaB1LAEr+////hpRoD0sEdWgffZQoaCZLAmgn
SwJoKEsCaCFLAmgpSwJ1aCp9lHViaBQpgZR9lChoF32UKGgZSwVK/v///4aUaBtdlGgdSwBK/v//
/4aUaA9LBHVoH32UKIwEP+uPhJRLAowEP+2MjJRLAowIPz/qs6DquLCUSwKMNuuwgOqwgD8/7J6l
Pz/tjIwg6rCAPz8/6rOg6riwIOqwgD/rsIDqsIA/6rCAPz/snqU/6rCAP5RLAowJRmVhdHVyZSAx
lEsCjAlGZWF0dXJlIDKUSwKMCUZlYXR1cmUgM5RLAowJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWU
SwJ1aCp9lHViaBQpgZR9lChoF32UKGgZSwVK/v///4aUaBtdlGgdSwBK/v///4aUaA9LBHVoH32U
KIwG7Jew64+ElEsCjA/rsIDqsIDro6jqsIDqsqmUSwKMD+yekOyepeuptOqwgOqyqZRLAnVoKn2U
KIwM7JaR7YyM6rCA6rKplEsCjBLrj7zsp4Dqs6DquLDqsIDqsqmUSwJ1dWJoFCmBlH2UKGgXfZQo
jAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9k
lEsASv7///+GlGgPSwR1aB99lChoTEsCaE1LAmhQSwJoTksCdWgqfZRoUUsCc3ViaBQpgZR9lCho
F32UKGhVSwVK/v///4aUaFddlGhZSwBK/v///4aUaA9LBHVoH32UKGhMSwJoUEsCdWgqfZQoaFFL
AmhNSwJoTksCdXViaBQpgZR9lChoF32UKGhVSwVK/v///4aUaFddlGhZSwBK/v///4aUaA9LBHVo
H32UKGhMSwJoUUsCdWgqfZQoaFBLAmhNSwJoTksCdXViaBQpgZR9lChoF32UKGhVSwVK/v///4aU
aFddlGhZSwBK/v///4aUaA9LBHVoH32UKGhMSwJoTUsCdWgqfZQoaFBLAmhRSwJoTksCdXViaBQp
gZR9lChoF32UKGhVSwVK/v///4aUaFddlGhZSwJK/v///4aUaA9LBHVoH32UKIwG7Jew64+ElEsC
jAzslpHtjIzqsIDqsqmUSwKMEuuPvOyngOqzoOq4sOqwgOqyqZRLAowP67CA6rCA66Oo6rCA6rKp
lEsCjA/snpDsnqXrqbTqsIDqsqmUSwJ1aCp9lHViaBQpgZR9lChoF32UKGhVSwVK/v///4aUaFdd
lGhZSwJK/v///4aUaA9LBHVoH32UKGhMSwJoTUsCaE5LAnVoKn2UdWJoFCmBlH2UKGgXfZQoaFVL
BUr+////hpRoV12UaFlLAEr+////hpRoD0sEdWgffZQoaHxLAmiASwJ1aCp9lChofUsCaH5LAmh/
SwJ1dWJoFCmBlH2UKGgXfZQoaFVLBUr+////hpRoV12UaFlLAEr+////hpRoD0sEdWgffZQoaExL
AmhRSwJoTUsCaE5LAnVoKn2UaFBLAnN1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVpQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEyAAAApAAAA7cAAAIJAAABMwAAAMIAAAO2AAACCAAAAAAAAAAABgAAAAEz
AAAAwgAAA7YAAAIIlIwJc2VsZWN0aW9ulF2USwthjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwJ
UHJlY2lzaW9ulIiMB0MtSW5kZXiUiIwCRjGUiIwCQ0GUiIwCUjKUiIwDTUFFlIiMA0FVQ5SIjARS
TVNFlIiMBlJlY2FsbJSIjANNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0
U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVu
dJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdB
ZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsDjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjACUaAd9lGgjSwN1jAdjbGFzc2VzlCl1
YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV/AYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAncAAAGC
AAAEXQAAAw0AAAJ4AAABoAAABFwAAAMMAAAAAAAAAAAGqwAAAngAAAGgAAAEXAAAAwyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBuyWke2MjJRLAoaUjAlhdmFpbGFibGWUSwCGlIwM64+87KeA6rOg
6riwlEsChpRoFUsBhpSMCeuwgOqwgOujqJRLAoaUaBVLAoaUjAnsnpDsnqXrqbSUSwKGlGgVSwOG
lIwG7Jew64+ElEsChpSMCWF0dHJpYnV0ZZRLAIaUjA3slpHtjIwg6rCA6rKplEsChpRoIksBhpSM
E+uPvOyngOqzoOq4sCDqsIDqsqmUSwKGlGgiSwKGlIwQ67CA6rCA66OoIOqwgOqyqZRLAoaUaCJL
A4aUjBDsnpDsnqXrqbQg6rCA6rKplEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKIwG7Jew64+ElEsCjAbslpHtjIyUSwKMDOuPvOyngOqzoOq4sJRLAowJ67CA6rCA
66OolEsCjAnsnpDsnqXrqbSUSwKMDeyWke2MjCDqsIDqsqmUSwKME+uPvOyngOqzoOq4sCDqsIDq
sqmUSwKMEOuwgOqwgOujqCDqsIDqsqmUSwKMEOyekOyepeuptCDqsIDqsqmUSwJ1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQojAlGZWF0dXJlIDGUSwKGlGgiSwCGlIwJRmVhdHVyZSAylEsC
hpRoIksBhpSMCUZlYXR1cmUgM5RLAoaUaCJLAoaUjAlGZWF0dXJlIDSUSwKGlGgiSwOGlIwJRmVh
dHVyZSA1lEsChpRoIksEhpSMCUZlYXR1cmUgNpRLAoaUaCJLBYaUjAlGZWF0dXJlIDeUSwKGlGgi
SwaGlIwJRmVhdHVyZSA4lEsChpRoIksHhpSMCUZlYXR1cmUgOZRLAoaUaCJLCIaUdUr+////hpRo
B0sBdWgyfZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsCjAlGZWF0
dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKMCUZlYXR1
cmUgOJRLAowJRmVhdHVyZSA5lEsCdWg9fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwG7JaR7YyMlEsChpSMCWF2YWlsYWJsZZRLAIaUjAzrj7zsp4Dqs6DquLCUSwKGlGhx
SwGGlIwJ67CA6rCA66OolEsChpRocUsChpSMCeyekOyepeuptJRLAoaUaHFLA4aUjAbsl7Drj4SU
SwKGlIwJYXR0cmlidXRllEsAhpSMDOyWke2MjOqwgOqyqZRLAoaUaH5LAYaUjBLrj7zsp4Dqs6Dq
uLDqsIDqsqmUSwKGlGh+SwKGlIwP67CA6rCA66Oo6rCA6rKplEsChpRofksDhpSMD+yekOyepeup
tOqwgOqyqZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgyfZQojAbsl7Drj4SUSwKMBuyW
ke2MjJRLAowM64+87KeA6rOg6riwlEsCjAnrsIDqsIDro6iUSwKMCeyekOyepeuptJRLAowM7JaR
7YyM6rCA6rKplEsCjBLrj7zsp4Dqs6DquLDqsIDqsqmUSwKMD+uwgOqwgOujqOqwgOqyqZRLAowP
7J6Q7J6l66m06rCA6rKplEsCdWg9fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwG7Jew64+ElEsChpSMCWF0dHJpYnV0ZZRLAIaUjA3slpHtjIwg6rCA6rKplEsChpRooEsB
hpSME+uPvOyngOqzoOq4sCDqsIDqsqmUSwKGlGigSwKGlIwQ67CA6rCA66OoIOqwgOqyqZRLAoaU
aKBLA4aUjBDsnpDsnqXrqbQg6rCA6rKplEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDJ9
lChoNEsCaDlLAmg6SwJoO0sCaDxLAnVoPX2UdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x00\xaf\x00\x00\x06n\x00\x00\x02\x1c\x00\x00\x03Y\x00\x00\x00\xcd\x00\x00\x06m\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03Y\x00\x00\x00\xcd\x00\x00\x06m\x00\x00\x02\x1b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVEA4AAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAB5wAAAPwAAAWoAAADqAAAAegAAAEaAAAFpwAAA6cAAAAAAAAA
AAarAAAB6AAAARoAAAWnAAADp5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBDsnpDsnqXrqbQg
6rCA6rKplEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwQ67CA6rCA66OoIOqwgOqyqZRLZoaUjAxhdHRyX3hf
bG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgkS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQojAbsl7Drj4SUSwKME+uPvOyngOqzoOq4sCDqsIDqsqmUSwKMEOuwgOqwgOujqCDq
sIDqsqmUSwKMDeyWke2MjCDqsIDqsqmUSwKMEOyekOyepeuptCDqsIDqsqmUSwJ1jAVtZXRhc5R9
lHViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRo
LIwG7Jew64+ElEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaEpLZoaUaDVOSv7///+GlGg3Tkr+
////hpRoDH2UaBlLBXVoOn2UKGhKSwKMDeyWke2MjCDqsIDqsqmUSwKME+uPvOyngOqzoOq4sCDq
sIDqsqmUSwJoLUsCdWhBfZR1YmgeKYGUfZQoaCF9lChoI05K/v///4aUaCZOSv7///+GlGgoTkr+
////hpRoKk5K/v///4aUaCxoSktmhpRoL05K/v///4aUaDFOSv7///+GlGgzaEpLZoaUaDVOSv7/
//+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8SwJoQEsCdWhBfZR1YmgeKYGUfZQoaCF9lCho
I4wJ7J6Q7J6l66m0lEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGhKS2aGlGgv
Tkr+////hpRoMU5K/v///4aUaDNoaUtmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6
fZQoaEpLAowG7JaR7YyMlEsCjAzrj7zsp4Dqs6DquLCUSwKMCeuwgOqwgOujqJRLAmhpSwJoU0sC
aFRLAmgtSwJoJEsCdWhBfZR1YmgeKYGUfZQoaCF9lChoI05K/v///4aUaCZOSv7///+GlGgoTkr+
////hpRoKk5K/v///4aUaCyMCUZlYXR1cmUgMZRLZoaUaC9OSv7///+GlGgxTkr+////hpRoM4wJ
RmVhdHVyZSAylEtmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQojAlGZWF0dXJl
IDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUg
NZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5
lEsCdWhBfZR1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjA/snpDsnqXrqbTqsIDqsqmUS2aG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjA/rsIDqsIDro6jqsIDqsqmUS2aGlIwGYXR0cl95lGiZS2aGlIwFZ3Jh
cGiUfZRoGUsFdWg6fZQoaDxLAowM7JaR7YyM6rCA6rKplEsCjBLrj7zsp4Dqs6DquLDqsIDqsqmU
SwKMD+uwgOqwgOujqOqwgOqyqZRLAowP7J6Q7J6l66m06rCA6rKplEsCdWhBfZR1YmgeKYGUfZQo
aCF9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg8S2aGlIwGYXR0cl95lGg8
S2aGlIwFZ3JhcGiUfZRoGUsFdWg6fZQoaDxLAmg/SwJoPUsCaD5LAmhASwJ1aEF9lCiMBuyWke2M
jJRLAowM64+87KeA6rOg6riwlEsCjAnrsIDqsIDro6iUSwKMCeyekOyepeuptJRLAnV1YmgeKYGU
fZQoaCF9lChosU5K/v///4aUaLNOSv7///+GlGi1Tkr+////hpRot05K/v///4aUaLloPEtmhpRo
u2g8S2aGlGi9fZRoGUsFdWg6fZQoaDxLAmg/SwJoPUsCaEBLAnVoQX2UdWJoHimBlH2UKGghfZQo
aLFOSv7///+GlGizTkr+////hpRotU5K/v///4aUaLdOSv7///+GlGi5aDxLZoaUaLtoPEtmhpRo
vX2UaBlLBXVoOn2UKGg8SwJoPksCaD9LAmhASwJ1aEF9lHViaB4pgZR9lChoIX2UKGixTkr+////
hpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouWg8S2aGlGi7aDxLZoaUaL19lGgZSwV1
aDp9lChoPEsCaD5LAmhASwJ1aEF9lHViaB4pgZR9lChoIX2UKGixTkr+////hpRos05K/v///4aU
aLVOSv7///+GlGi3Tkr+////hpRouWg8S2aGlGi7aDxLZoaUaL19lGgZSwV1aDp9lChoPEsCjBLr
j7zsp4Dqs6DquLDqsIDqsqmUSwKMDOyWke2MjOqwgOqyqZRLAmisSwJ1aEF9lHViaB4pgZR9lCho
IX2UKGixTkr+////hpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouWg8S2aGlGi7aDxL
ZoaUaL19lGgZSwV1aDp9lChoPEsCaPVLAmisSwJ1aEF9lHViaB4pgZR9lChoIX2UKGixaKxLZoaU
aLNOSv7///+GlGi1Tkr+////hpRot05K/v///4aUaLmMD+uwgOqwgOujqOqwgOqyqZRLZoaUaLto
rEtmhpRovX2UaBlLBXVoOn2UKGg8SwJqCgEAAEsCaPVLAmisSwJ1aEF9lHViaB4pgZR9lChoIX2U
KGixTkr+////hpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouWg8S2aGlGi7aDxLZoaU
aL19lGgZSwV1aDp9lChoPEsCagoBAABLAmj0SwJorEsCdWhBfZR1YmgeKYGUfZQoaCF9lChosWis
S2aGlGizTkr+////hpRotU5K/v///4aUaLdOSv7///+GlGi5agoBAABLZoaUaLtorEtmhpRovX2U
aBlLBXVoOn2UKGg8SwJoq0sCaKxLAnVoQX2UdWJoHimBlH2UKGghfZQoaLFOSv7///+GlGizTkr+
////hpRotU5K/v///4aUaLdOSv7///+GlGi5aDxLZoaUaLtoPEtmhpRovX2UaBlLBXVoOn2UKGg8
SwJqCgEAAEsCaPRLAnVoQX2UdWJoHimBlH2UKGghfZQoaLFOSv7///+GlGizTkr+////hpRotU5K
/v///4aUaLdOSv7///+GlGi5aDxLZoaUaLtoPEtmhpRovX2UaBlLBXVoOn2UKGg8SwJqCgEAAEsC
aPRLAmj1SwJ1aEF9lHViaB4pgZR9lChoIX2UKGixTkr+////hpRos05K/v///4aUaLVOSv7///+G
lGi3Tkr+////hpRouWg8S2aGlGi7aDxLZoaUaL19lGgZSwV1aDp9lChoPEsCaPVLAnVoQX2UdWJo
HimBlH2UKGghfZQoaLFOSv7///+GlGizTkr+////hpRotU5K/v///4aUaLdOSv7///+GlGi5aDxL
ZoaUaLtoPEtmhpRovX2UaBlLBXVoOn2UaDxLAnNoQX2UdWJoHimBlH2UKGghfZQoaLForEtmhpRo
s05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouWg8S2aGlGi7aKxLZoaUaL19lGgZSwV1aDp9
lChoPEsCaKxLAnVoQX2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVbwoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABxwAAATUAAARrAAACjgAAAcgAAAFTAAAEagAAAo0AAAAAAAAAAAYAAAAB
yAAAAVMAAARqAAACjZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwJUHJlY2lzaW9ulIiMB0MtSW5kZXiUiIwCRjGUiIwCQ0GUiIwCUjKUiIwDTUFFlIiMA0FVQ5SI
jARSTVNFlIiMBlJlY2FsbJSIjANNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgpSwR1jAphdHRyaWJ1dGVzlCiMBuyXsOuPhJRLAoaUjA3s
lpHtjIwg6rCA6rKplEsChpSME+uPvOyngOqzoOq4sCDqsIDqsqmUSwKGlIwQ67CA6rCA66OoIOqw
gOqyqZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBDsnpDsnqXrqbQg6rCA6rKplEsChpSF
lHViaC4pgZR9lChoMX2UKGgzaDRK/////4aUaDZOSv7///+GlGg4iUr+////hpRoDX2UaClLBHVo
O2g8SwKGlIWUaEUpaEZoR0sChpSFlHViaC4pgZR9lChoMX2UKIwPY2xhc3Nfc2VsZWN0aW9ulGg0
Sv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpSMC3Njb3JlX3RhYmxllH2UaClLBHVoOyhoPEsChpSMDOyWke2MjOqwgOqyqZRLAoaUjBLr
j7zsp4Dqs6DquLDqsIDqsqmUSwKGlIwP67CA6rCA66Oo6rCA6rKplEsChpR0lGhFKWhGjA/snpDs
nqXrqbTqsIDqsqmUSwKGlIWUdWJoLimBlH2UKGgxfZQojA9jbGFzc19zZWxlY3Rpb26UaDRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoKUsEdWg7KGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlHSUaEUojAbs
lpHtjIyUSwKGlIwM64+87KeA6rOg6riwlEsChpSMCeuwgOqwgOujqJRLAoaUjAnsnpDsnqXrqbSU
SwKGlHSUaEZoR0sChpSFlHViaC4pgZR9lChoMX2UKGhuaDRK/////4aUaHBOSv7///+GlGhyiUr+
////hpRodH2UaClLBHVoOyiMBuyXsOuPhJRLAoaUjAbslpHtjIyUSwKGlIwM64+87KeA6rOg6riw
lEsChpSMCeuwgOqwgOujqJRLAoaUjAnsnpDsnqXrqbSUSwKGlIwN7JaR7YyMIOqwgOqyqZRLAoaU
jBPrj7zsp4Dqs6DquLAg6rCA6rKplEsChpSMEOyekOyepeuptCDqsIDqsqmUSwKGlHSUaEUpaEaM
EOuwgOqwgOujqCDqsIDqsqmUSwKGlIWUdWJoLimBlH2UKGgxfZQoaG5oNEr/////hpRocE5K/v//
/4aUaHKJSv7///+GlGh0fZRoKUsEdWg7aDxLAoaUaD5LAoaUaEBLAoaUh5RoRSloRmhHSwKGlIWU
dWJoLimBlH2UKGgxfZQoaG5oNEr/////hpRocE5K/v///4aUaHKJSv7///+GlGh0fZRoKUsEdWg7
KGg8SwKGlGhCSwKGlGg+SwKGlGhASwKGlHSUaEUpaEZoR0sChpSFlHViaC4pgZR9lChoMX2UKGhu
aDRK/////4aUaHBOSv7///+GlGhyiUr+////hpRodH2UaClLBHVoO2g8SwKGlGhCSwKGlGg+SwKG
lIeUaEUpaEZoR0sChpSFlHViaC4pgZR9lChoMX2UKGhuaDRK/////4aUaHBOSv7///+GlGhyiUr+
////hpRodH2UaClLBHVoO2g8SwKGlGhCSwKGlIaUaEUpaEZoR0sChpSFlHViaC4pgZR9lChoMX2U
KGhuaDRK/////4aUaHBOSv7///+GlGhyiUr+////hpRodH2UaClLBHVoOyhoPEsChpRoQEsChpRo
QksChpRoPksChpR0lGhFKWhGaEdLAoaUhZR1YmguKYGUfZQoaDF9lChobowhKE5vbmUsIHNob3cg
YXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRocE5K/v///4aUaHKJSv7///+GlGh0fZRoKUsE
dWg7aDxLAoaUaGFLAoaUaGNLAoaUh5RoRSloRmhoSwKGlIWUdWJoLimBlH2UKGgxfZQoaG5o5kr/
////hpRocE5K/v///4aUaHKJSv7///+GlGh0fZRoKUsEdWg7aDxLAoaUaGFLAoaUhpRoRSloRmho
SwKGlIWUdWJoLimBlH2UKGgxfZQoaG5o5kr/////hpRocE5K/v///4aUaHKJSv7///+GlGh0fZRo
KUsEdWg7aDxLAoaUaGFLAoaUaGVLAoaUh5RoRSloRmhoSwKGlIWUdWJoLimBlH2UKGgxfZQoaG5o
5kr/////hpRocE5K/v///4aUaHKJSv7///+GlGh0fZRoKUsEdWg7aDxLAoaUaGNLAoaUaGFLAoaU
h5RoRSloRmhoSwKGlIWUdWJoLimBlH2UKGgxfZQoaG5o5kr/////hpRocE5K/v///4aUaHKJSv7/
//+GlGh0fZRoKUsEdWg7KGg8SwKGlGhlSwKGlGhjSwKGlGhhSwKGlHSUaEUpaEZoaEsChpSFlHVi
ZXUu
</properties>
		<properties node_id="10" format="pickle">gASVUREAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx8QzovVXNlcnMvdXNlci9Eb2N1bWVudHMv7Lm07Lm07Jik7YahIOuwm+ydgCDtjIzsnbwv
QXJjaGl2ZSjsmKTroIzsp4ApL+yImOygleuyhOyghC817J6lL+yekOyepeuptOyerOujjOqwgOqy
qSgxOTc1LTIwMjUpLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwk7J6Q7J6l66m0
7J6s66OM6rCA6rKpKDE5NzUtMjAyNSkuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYx8QzovVXNlcnMvdXNlci9Eb2N1bWVudHMv7Lm07Lm07Jik7Yah
IOuwm+ydgCDtjIzsnbwvQXJjaGl2ZSjsmKTroIzsp4ApL+yImOygleuyhOyghC817J6lL+yekOye
peuptOyerOujjOqwgOqyqSgxOTc1LTIwMjUpLmNzdpRoC2gMaA2MJOyekOyepeuptOyerOujjOqw
gOqyqSgxOTc1LTIwMjUpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxEQzov7Jik66CM7KeA
My/smIjsoJztjIzsnbwvNeyepS/snpDsnqXrqbTsnqzro4zqsIDqsqkoMTk3NS0yMDIyKS5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPEM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL+ye
kOyepeuptOyerOujjOqwgOqyqSgxOTc1LTIwMjIpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxwQzovVXNlcnMvdXNlci9Eb3dubG9hZHMv7IOd64qlQUnri6jtlonrs7hf7J6Q7J6l
66m06rCA6rKp7JiI7LihKOyehOynhOyImSkv7J6Q7J6l66m07J6s66OM6rCA6rKpKDE5NzUtMjAy
MikyLmNzdpRoC4wHYmFzZWRpcpRoDYxY7IOd64qlQUnri6jtlonrs7hf7J6Q7J6l66m06rCA6rKp
7JiI7LihKOyehOynhOyImSkv7J6Q7J6l66m07J6s66OM6rCA6rKpKDE5NzUtMjAyMikyLmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYw8QzovVXNlcnMvdXNlci9Eb3dubG9hZHMv7J6Q7J6l66m0
7J6s66OM6rCA6rKpKDE5NzUtMjAyMikuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jE5DOi9Vc2Vycy/snoTsp4TsiJkvRG9jdW1lbnRzL+yynOyerOuLqO2WieuzuCjsnbjqs7Xsp4Dr
iqUpL+yekOyepeuptOqwgOqyqS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6
L1VzZXJzL+yehOynhOyImS9Eb2N1bWVudHMvZGF0YXNldC9jb25zdW1lclByaWNlL2NvbnN1bWVy
IHByaWNlX3VwZGF0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1VzZXJz
L+yehOynhOyImS9Eb2N1bWVudHMvZGF0YXNldC9jb25zdW1lclByaWNlL2NvbnN1bWVyUHJpY2Vf
dXBkYXRlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxUQzovVXNlcnMv7J6E7KeE
7IiZL0RvY3VtZW50cy/sspzsnqzri6jtlonrs7go7J246rO17KeA64qlKS9jb25zdW1lciBwcmlj
ZV91cGRhdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy/snoTs
p4TsiJkvRG93bmxvYWRzL+yngOynhOuNsOydtO2EsC54bHN4lGgLjAdiYXNlZGlylGgNjBTsp4Ds
p4TrjbDsnbTthLAueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMv7J6E7KeE
7IiZL0Rvd25sb2Fkcy/snpDsnqXrqbQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jCtDOi9Vc2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL0lyaXNfdGVzdC54bHN4lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL+yngOynhOuN
sOydtO2EsC5jc3aUaAtoNGgNjBPsp4Dsp4TrjbDsnbTthLAuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjDFDOi9Vc2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL+yekOyepeuptOqwgOqyqS54bHN4
lGgLaDRoDYwU7J6Q7J6l66m06rCA6rKpLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6
L1VzZXJzL3VzZXIvRG93bmxvYWRzL2FiYWxvbmUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjCpDOi9Vc2Vycy/snoTsp4TsiJkvRG93bmxvYWRzL0lyaXNfdGVzdC5jc3aUaAtoNGgN
jA1JcmlzX3Rlc3QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy91c2VyL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hOaA2M
C3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy91c2VyL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoTmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxgQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZTMvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaE5oDYwRaGVhcnRf
ZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL3VzZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWKUaAtoTmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaE5oDYwHem9v
LnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAYMAAAEcAAADdQAAA1kAAAGEAAABOgAAA3QAAANYAAAAAAAAAAAGqwAAAYQA
AAE6AAADdAAAA1iUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aGx9lGh4XZQoXZQojAbsl7Drj4SUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaBCIZV2UKIwG7JaR7YyMlGiASwBoEIhlXZQojAzrj7zsp4Dqs6DquLCUaIBL
AGgQiGVdlCiMCeuwgOqwgOujqJRogEsAaBCIZV2UKIwJ7J6Q7J6l66m0lGiASwBoEIhlXZQojA3s
lpHtjIwg6rCA6rKplGiASwBoEIhlXZQojBPrj7zsp4Dqs6DquLAg6rCA6rKplGiASwBoEIhlXZQo
jBDrsIDqsIDro6gg6rCA6rKplGiASwBoEIhlXZQojBDsnpDsnqXrqbQg6rCA6rKplGiASwBoEIhl
ZXNobksBdYwKYXR0cmlidXRlc5QojAbsl7Drj4SUSwKGlIwG7JaR7YyMlEsChpSMDOuPvOyngOqz
oOq4sJRLAoaUjAnrsIDqsIDro6iUSwKGlIwJ7J6Q7J6l66m0lEsChpSMDeyWke2MjCDqsIDqsqmU
SwKGlIwT64+87KeA6rOg6riwIOqwgOqyqZRLAoaUjBDrsIDqsIDro6gg6rCA6rKplEsChpSMEOye
kOyepeuptCDqsIDqsqmUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaHMpgZR9lChodn2UKGh4XZRobH2UaHhdlChdlCiMCUZlYXR1cmUgMZRogEsA
aBCIZV2UKIwJRmVhdHVyZSAylGiASwBoEIhlXZQojAlGZWF0dXJlIDOUaIBLAGgQiGVdlCiMCUZl
YXR1cmUgNJRogEsAaBCIZV2UKIwJRmVhdHVyZSA1lGiASwBoEIhlXZQojAlGZWF0dXJlIDaUaIBL
AGgQiGVdlCiMCUZlYXR1cmUgN5RogEsAaBCIZV2UKIwJRmVhdHVyZSA4lGiASwBoEIhlXZQojAlG
ZWF0dXJlIDmUaIBLAGgQiGVlc2huSwF1aJEoaLBLAoaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaU
aLpLAoaUaLxLAoaUaL5LAoaUaMBLAoaUdJRopSlopilop12UdWJocymBlH2UKGh2fZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoz12UKF2UKIwG7Jew64+ElGiASwBoEIhlXZQojAbs
lpHtjIyUaIBLAGgQiGVdlCiMDOuPvOyngOqzoOq4sJRogEsAaBCIZV2UKIwJ67CA6rCA66OolGiA
SwBoEIhlXZQojAnsnpDsnqXrqbSUaIBLAGgQiGVdlCiMDOyWke2MjOqwgOqyqZRogEsAaBCIZV2U
KIwS64+87KeA6rOg6riw6rCA6rKplGiASwBoEIhlXZQojA/rsIDqsIDro6jqsIDqsqmUaIBLAGgQ
iGVdlCiMD+yekOyepeuptOqwgOqyqZRogEsAaBCIZWVzaG5LAXVokSho1UsChpRo10sChpRo2UsC
hpRo20sChpRo3UsChpRo30sChpRo4UsChpRo40sChpRo5UsChpR0lGilKWimKWinXZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV2gMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwOMC2Rl
c2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSM
FENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwN7JaR7YyMIOqwgOqyqZSMD+yWke2MjCozNzM0LzEw
MJROiXSUgZRoByiME+uPvOyngOqzoOq4sCDqsIDqsqmUjBXrj7zsp4Dqs6DquLAqMjAzMi8xMDCU
Tol0lIGUaAcojBDrsIDqsIDro6gg6rCA6rKplIwS67CA6rCA66OoKjEzNTYvMTAwlE6JdJSBlGgH
KIwQ7J6Q7J6l66m0IOqwgOqyqZSMEuyekOyepeuptCo1MTk1LzEwMJROiXSUgZRljBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG0AAAC
GwAABDUAAAO1AAABtQAAAjkAAAQ0AAADtAAAAAAAAAAABqsAAAG1AAACOQAABDQAAAO0lIwLX192
ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50SW5kZXiUSwNK/v///4aUjAtk
ZXNjcmlwdG9yc5RdlChoC2gPaBNoByiMEOyekOyepeuptCDqsIDqsqmUjBLsnpDsnqXrqbQqNTE5
NS8xMDCUTol0lIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoG0sEdYwKYXR0
cmlidXRlc5R9lCiMBuyXsOuPhJRLAowG7JaR7YyMlEsCjAzrj7zsp4Dqs6DquLCUSwKMCeuwgOqw
gOujqJRLAowJ7J6Q7J6l66m0lEsCdYwFbWV0YXOUfZR1YmggKYGUfZQoaCN9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaAcojAzslpHtjIzqsIDqsqmUjBHslpHtjIwq
Mzc2MS4xLzEwMJROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgbSwR1
aC99lCiMBuyXsOuPhJRLAowM64+87KeA6rOg6riwlEsCjAnrsIDqsIDro6iUSwKMCeyLneyaqeyc
oJRLAowJ7J6Q7J6l66m0lEsCdWg2fZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x01\x17\x00\x00\x04 \x00\x00\x02\\\x00\x00\x02"\x00\x00\x015\x00\x00\x04\x1f\x00\x00\x02[\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02"\x00\x00\x015\x00\x00\x04\x1f\x00\x00\x02[', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVpQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKnAAABoAAABOwAAAKpAAACqAAAAb4AAATrAAACqAAAAAAAAAAABgAAAAKo
AAABvgAABOsAAAKolIwJc2VsZWN0aW9ulF2USwFhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwJ
UHJlY2lzaW9ulIiMB0MtSW5kZXiUiIwCRjGUiIwCQ0GUiIwCUjKUiIwDTUFFlIiMA0FVQ5SIjARS
TVNFlIiMBlJlY2FsbJSIjANNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0
U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVu
dJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdB
ZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsDjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjACUaAd9lGgjSwN1jAdjbGFzc2VzlCl1
YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x00M\x00\x00\x04\x02\x00\x00\x02\x06\x00\x00\x03\x13\x00\x00\x00k\x00\x00\x04\x01\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x13\x00\x00\x00k\x00\x00\x04\x01\x00\x00\x02\x05', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x04\xe5\x00\x00\x02\xae\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xad', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x06\x7f\x00\x00\x02\xf7\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x06~\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x06~\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8]}, 'stored_sort': [('연도', -1), ('자장면 가격', -1)], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd5\x00\x00\x00p\x00\x00\x04*\x00\x00\x01\x1a\x00\x00\x02\xd6\x00\x00\x00\x8e\x00\x00\x04)\x00\x00\x01\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xd6\x00\x00\x00\x8e\x00\x00\x04)\x00\x00\x01\x19', 'stored_name': '자장면재료가격(1975-2025)2.csv', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
