<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(8.0, 172.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(266.0, 166.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(418.0, 269.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(137.0, 166.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions(1)" position="(583.0, 434.0)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(586.0, 347.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(582.0, 162.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(128.0, 265.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="new" position="(399.0, 447.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(498.0, 512.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(584.0, 259.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(686.0, 259.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="7" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="2" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV5Q8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEQzovVXNlcnMvZWxlbmUvRG93bmxvYWRzL0V1cm9wZSBIb3RlbCBCb29raW5nIFNhdGlz
ZmFjdGlvbiBTY29yZS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMK0V1cm9wZSBI
b3RlbCBCb29raW5nIFNhdGlzZmFjdGlvbiBTY29yZS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjO5GOi8oMjAyMykg7ISc7JuQ6rOgL1syMDIzXSDr
grTsoJXrs7QvWzIwMjMt7LKc7J6sXSDqtZDqs7zshJwv7J246rO17KeA64qlIOuLqO2WieuzuC/s
tIjslYgtMDgyNy8oMDgyNykg7Zi47YWUIOqzoOqwneydmCDrp4zsobHrj4Trpbwg64aS7J206riw
IOychO2VtOyEnCDslrTrlqQg7ISc67mE7Iqk7JeQIOyjvOyViOydhCDrkZDslrTslbwg7ZWg6rmM
KOq5gOyihe2YnCkvY29kZS9Ib3RlbCBzYXRpc2ZhY3Rpb24uY3N2lGgLjAdiYXNlZGlylGgNjBtj
b2RlL0hvdGVsIHNhdGlzZmFjdGlvbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1Vz
ZXJzL3VzZXIvRG93bmxvYWRzL0V1cm9wZSBIb3RlbCBCb29raW5nIFNhdGlzZmFjdGlvbiBTY29y
ZS5jc3YvSG90ZWwgc2F0aXNmYWN0aW9uLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxXQzovVXNlcnMvZWxlbmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy91c2VyL0Rvd25sb2Fk
cy9hcmNoaXZlICgxMykvT1NNSSAyMDIxIE1lbnRhbCBIZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVz
dWx0cyAuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy91c2VyL0Rv
d25sb2Fkcy9NYWxsX0N1c3RvbWVycy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
JEM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL3JlY2VpcHQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwlQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvc2hvcHBpbmcueGxzeJRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwkQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvc2hvcHBpbmcu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC5DOi9Vc2Vycy91c2VyL0Rvd25sb2Fk
cy9zaG9wcGluZyAtIOyLnO2KuDEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpD
Oi9Vc2Vycy9lbGVuZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHmgNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZWxlbmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aB5oDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2VsZW5l
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2geaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9lbGVuZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaB5oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZD
Oi9Vc2Vycy9lbGVuZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2geaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///t9AAAA
vv///VYAAALY///7fgAAANf///1VAAAC1wAAAAEAAAAAB4D///t+AAAA1////VUAAALXlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhOfZRoWl2UKF2UKIwCaWSU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaBCIZV2UKIwG
R2VuZGVylGhgjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwDQWdl
lGhiSwBoEIhlXZQojBFwdXJwb3NlX29mX3RyYXZlbJRoZksDjC9hY2FkZW1pYywgYXZpYXRpb24s
IGJ1c2luZXNzLCBwZXJzb25hbCwgdG91cmlzbZSJZV2UKIwOVHlwZSBvZiBUcmF2ZWyUaGZLA4wd
R3JvdXAgVHJhdmVsLCBQZXJzb25hbCBUcmF2ZWyUiWVdlCiMD1R5cGUgT2YgQm9va2luZ5RoZksD
jC5Hcm91cCBib29raW5ncywgSW5kaXZpZHVhbC9Db3VwbGUsIE5vdCBkZWZpbmVklIllXZQojBJI
b3RlbCB3aWZpIHNlcnZpY2WUaGJLAGgQiGVdlCiMHkRlcGFydHVyZS9BcnJpdmFsICBjb252ZW5p
ZW5jZZRoYksAaBCIZV2UKIwWRWFzZSBvZiBPbmxpbmUgYm9va2luZ5RoYksAaBCIZV2UKIwOSG90
ZWwgbG9jYXRpb26UaGJLAGgQiGVdlCiMDkZvb2QgYW5kIGRyaW5rlGhiSwBoEIhlXZQojAxTdGF5
IGNvbWZvcnSUaGJLAGgQiGVdlCiMGUNvbW1vbiBSb29tIGVudGVydGFpbm1lbnSUaGJLAGgQiGVd
lCiMGENoZWNraW4vQ2hlY2tvdXQgc2VydmljZZRoYksAaBCIZV2UKIwNT3RoZXIgc2VydmljZZRo
YksAaBCIZV2UKIwLQ2xlYW5saW5lc3OUaGJLAGgQiGVdlCiMDHNhdGlzZmFjdGlvbpRoZksBjCJu
ZXV0cmFsIG9yIGRpc3NhdGlzZmllZCwgc2F0aXNmaWVklIllZXNoUEsBdYwKYXR0cmlidXRlc5Qo
jAJpZJRLAoaUjAZHZW5kZXKUXZQojAZGZW1hbGWUjARNYWxllGWGlIwDQWdllEsChpSMEXB1cnBv
c2Vfb2ZfdHJhdmVslF2UKIwIYWNhZGVtaWOUjAhhdmlhdGlvbpSMCGJ1c2luZXNzlIwIcGVyc29u
YWyUjAd0b3VyaXNtlGWGlIwOVHlwZSBvZiBUcmF2ZWyUXZQojAxHcm91cCBUcmF2ZWyUjA9QZXJz
b25hbCBUcmF2ZWyUZYaUjA9UeXBlIE9mIEJvb2tpbmeUXZQojA5Hcm91cCBib29raW5nc5SMEUlu
ZGl2aWR1YWwvQ291cGxllIwLTm90IGRlZmluZWSUZYaUjBJIb3RlbCB3aWZpIHNlcnZpY2WUSwKG
lIweRGVwYXJ0dXJlL0Fycml2YWwgIGNvbnZlbmllbmNllEsChpSMFkVhc2Ugb2YgT25saW5lIGJv
b2tpbmeUSwKGlIwOSG90ZWwgbG9jYXRpb26USwKGlIwORm9vZCBhbmQgZHJpbmuUSwKGlIwMU3Rh
eSBjb21mb3J0lEsChpSMGUNvbW1vbiBSb29tIGVudGVydGFpbm1lbnSUSwKGlIwYQ2hlY2tpbi9D
aGVja291dCBzZXJ2aWNllEsChpSMDU90aGVyIHNlcnZpY2WUSwKGlIwLQ2xlYW5saW5lc3OUSwKG
lIwMc2F0aXNmYWN0aW9ulF2UKIwXbmV1dHJhbCBvciBkaXNzYXRpc2ZpZWSUjAlzYXRpc2ZpZWSU
ZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVSmB
lH2UKGhYfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoyF2UKF2UKIwMc2VwYWwg
bGVuZ3RolGhiSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoYksAaBCIZV2UKIwMcGV0YWwgbGVuZ3Ro
lGhiSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoYksAaBCIZV2UKIwEaXJpc5RoZksBjCxJcmlzLXNl
dG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaFBLAXVoiiiMDHNlcGFs
IGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwg
d2lkdGiUSwKGlHSUaMEpaMKMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xv
cpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaMNdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xcb\x00\x00\x00\xfb\x00\x00\x05\xbf\x00\x00\x02\x85\x00\x00\x04\xcc\x00\x00\x01\x19\x00\x00\x05\xbe\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\xcc\x00\x00\x01\x19\x00\x00\x05\xbe\x00\x00\x02\x84', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02X\x00\x00\x00\xf4\x00\x00\x03\xa8\x00\x00\x02'\x00\x00\x02Y\x00\x00\x01\x12\x00\x00\x03\xa7\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02Y\x00\x00\x01\x12\x00\x00\x03\xa7\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVUgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+94AAABj
///9xAAAAe7///vfAAAAfP///cMAAAHtAAAAAQAAAAAHgP//+98AAAB8///9wwAAAe2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkdlbmRlcpRLAYaUjAlhdmFpbGFibGWUSwCGlIwDQWdllEsChpRo
FUsBhpSMEkhvdGVsIHdpZmkgc2VydmljZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIweRGVwYXJ0dXJl
L0Fycml2YWwgIGNvbnZlbmllbmNllEsChpRoHEsBhpSMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeU
SwKGlGgcSwKGlIwOSG90ZWwgbG9jYXRpb26USwKGlGgcSwOGlIwORm9vZCBhbmQgZHJpbmuUSwKG
lGgcSwSGlIwMU3RheSBjb21mb3J0lEsChpRoHEsFhpSMGUNvbW1vbiBSb29tIGVudGVydGFpbm1l
bnSUSwKGlGgcSwaGlIwYQ2hlY2tpbi9DaGVja291dCBzZXJ2aWNllEsChpRoHEsHhpSMDU90aGVy
IHNlcnZpY2WUSwKGlGgcSwiGlIwLQ2xlYW5saW5lc3OUSwKGlGgcSwmGlIwMc2F0aXNmYWN0aW9u
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwGR2VuZGVylEsB
jANBZ2WUSwKMEkhvdGVsIHdpZmkgc2VydmljZZRLAoweRGVwYXJ0dXJlL0Fycml2YWwgIGNvbnZl
bmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBib29raW5nlEsCjA5Ib3RlbCBsb2NhdGlvbpRLAowO
Rm9vZCBhbmQgZHJpbmuUSwKMDFN0YXkgY29tZm9ydJRLAowZQ29tbW9uIFJvb20gZW50ZXJ0YWlu
bWVudJRLAowYQ2hlY2tpbi9DaGVja291dCBzZXJ2aWNllEsCjA1PdGhlciBzZXJ2aWNllEsCjAtD
bGVhbmxpbmVzc5RLAowMc2F0aXNmYWN0aW9ulEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKGhASwGGlIwJYXZhaWxhYmxllEsAhpRoQUsChpRoVUsBhpSM
EXB1cnBvc2Vfb2ZfdHJhdmVslEsBhpRoVUsChpSMDlR5cGUgb2YgVHJhdmVslEsBhpRoVUsDhpSM
D1R5cGUgT2YgQm9va2luZ5RLAYaUaFVLBIaUaEJLAoaUjAlhdHRyaWJ1dGWUSwCGlGhDSwKGlGhj
SwGGlGhESwKGlGhjSwKGlGhFSwKGlGhjSwOGlGhGSwKGlGhjSwSGlGhHSwKGlGhjSwWGlGhISwKG
lGhjSwaGlGhJSwKGlGhjSweGlGhKSwKGlGhjSwiGlGhLSwKGlGhjSwmGlGhMSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXVoPn2UKIwGR2VuZGVylEsBjANBZ2WUSwKMEXB1cnBvc2Vfb2ZfdHJh
dmVslEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwPVHlwZSBPZiBCb29raW5nlEsBjBJIb3RlbCB3aWZp
IHNlcnZpY2WUSwKMHkRlcGFydHVyZS9BcnJpdmFsICBjb252ZW5pZW5jZZRLAowWRWFzZSBvZiBP
bmxpbmUgYm9va2luZ5RLAowOSG90ZWwgbG9jYXRpb26USwKMDkZvb2QgYW5kIGRyaW5rlEsCjAxT
dGF5IGNvbWZvcnSUSwKMGUNvbW1vbiBSb29tIGVudGVydGFpbm1lbnSUSwKMGENoZWNraW4vQ2hl
Y2tvdXQgc2VydmljZZRLAowNT3RoZXIgc2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDHNhdGlz
ZmFjdGlvbpRLAXVoTX2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDHNl
cGFsIGxlbmd0aJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLc2VwYWwgd2lkdGiUSwKGlGiUSwGGlIwM
cGV0YWwgbGVuZ3RolEsChpRolEsChpSMC3BldGFsIHdpZHRolEsChpRolEsDhpSMBGlyaXOUSwGG
lIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoPn2UKGiSSwJolksCaJlLAmicSwJon0sBdWhNfZR1
YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVZQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKOAAABTAAABPUAAALdAAACjwAAAWoAAAT0AAAC3AAAAAAAAAAABgAAAAKP
AAABagAABPQAAALclIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwGUmVjYWxslIiMB0MtSW5kZXiUiIwJUHJlY2lzaW9ulIiMAlIylIiMA0FVQ5SIjANNQUWUiIwE
Uk1TRZSIjANNU0WUiIwCRjGUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiIwETUFQRZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCJLAnWM
B2NsYXNzZXOUKXViaCcpgZR9lChoKn2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hv
d19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCJLAnVoMowXbmV1dHJhbCBvciBkaXNzYXRp
c2ZpZWSUjAlzYXRpc2ZpZWSUhpR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVkgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA///4f////vUAAAAAAAAC////+ID/
//8O/////wAAAv4AAAABAgAAAAeA///4gP///w7/////AAAC/pSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMF25ldXRyYWwgb3IgZGlzc2F0aXNmaWVklIwJc2F0
aXNmaWVklIaUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVYQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///8lwAAAWn///8qAAACt////JgAAAGC////KQAAArYAAAABAAAAAAeA///8
mAAAAYL///8pAAACtpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwGUmVjYWxslIiMB0MtSW5kZXiUiIwJUHJlY2lzaW9ulIiMAlIylIiMA0FVQ5SIjANN
QUWUiIwEUk1TRZSIjANNU0WUiIwCRjGUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiIwETUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwSSG90ZWwgd2lmaSBzZXJ2aWNllEsChpSM
HkRlcGFydHVyZS9BcnJpdmFsICBjb252ZW5pZW5jZZRLAoaUjBZFYXNlIG9mIE9ubGluZSBib29r
aW5nlEsChpSMDkhvdGVsIGxvY2F0aW9ulEsChpSMDkZvb2QgYW5kIGRyaW5rlEsChpSMDFN0YXkg
Y29tZm9ydJRLAoaUjBlDb21tb24gUm9vbSBlbnRlcnRhaW5tZW50lEsChpSMGENoZWNraW4vQ2hl
Y2tvdXQgc2VydmljZZRLAoaUjA1PdGhlciBzZXJ2aWNllEsChpSMC0NsZWFubGluZXNzlEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDHNhdGlzZmFjdGlvbpRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa5\x00\x00\x00{\x00\x00\x05\x18\x00\x00\x03\xe5\x00\x00\x00\xa6\x00\x00\x00\x99\x00\x00\x05\x17\x00\x00\x03\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa6\x00\x00\x00\x99\x00\x00\x05\x17\x00\x00\x03\xe4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVthEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwzQzovVXNlcnMvZWxlbmUvRG93bmxvYWRzL2hvdGVsX3NhdGlzZmFjdGlvbl9uZXcuY3N2
lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYzyRjovKDIwMjMpIOyEnOybkOqzoC9bMjAyM10g64K07KCV67O0L1syMDIz
LeyynOyerF0g6rWQ6rO87IScL+yduOqzteyngOuKpSDri6jtlonrs7gv7LSI7JWILTA4MjcvKDA4
MjcpIO2YuO2FlCDqs6DqsJ3snZgg66eM7KGx64+E66W8IOuGkuydtOq4sCDsnITtlbTshJwg7Ja0
65akIOyEnOu5hOyKpOyXkCDso7zslYjsnYQg65GQ7Ja07JW8IO2VoOq5jCjquYDsooXtmJwpL2Nv
ZGUvaG90ZWxfc2F0aXNmYWN0aW9uX25ldy5jc3aUaAuMB2Jhc2VkaXKUaAyMH2NvZGUvaG90ZWxf
c2F0aXNmYWN0aW9uX25ldy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3Vz
ZXIvRG93bmxvYWRzL0V1cm9wZSBIb3RlbCBCb29raW5nIFNhdGlzZmFjdGlvbiBTY29yZS5jc3Yv
SG90ZWwgc2F0aXNmYWN0aW9uLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYQzov
VXNlcnMvdXNlci9Eb3dubG9hZHMvYXJjaGl2ZSAoMTMpL09TTUkgMjAyMSBNZW50YWwgSGVhbHRo
IGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwqQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvTWFsbF9DdXN0b21lcnMuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy9yZWNlaXB0Lnhsc3iU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL3No
b3BwaW5nLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL3VzZXIv
RG93bmxvYWRzL3Nob3BwaW5nLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwuQzov
VXNlcnMvdXNlci9Eb3dubG9hZHMvc2hvcHBpbmcgLSDsi5ztirgxLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvZWxlbmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vy
cy9lbGVuZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoLmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvZWxlbmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaC5oDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2VsZW5lL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYpRoC2guaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9lbGVuZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aC5oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vy
cy9lbGVuZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2guaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHYAAAAcwAABCkA
AALcAAAB2QAAAJEAAAQoAAAC2wAAAAAAAAAABgAAAAHZAAAAkQAABCgAAALblIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhMfZRoWF2UKF2UKIwSSG90ZWwgd2lm
aSBzZXJ2aWNllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgOiGVdlCiMHkRlcGFydHVyZS9BcnJpdmFsICBjb252ZW5pZW5jZZRoYEsAaA6IZV2UKIwWRWFz
ZSBvZiBPbmxpbmUgYm9va2luZ5RoYEsAaA6IZV2UKIwOSG90ZWwgbG9jYXRpb26UaGBLAGgOiGVd
lCiMDkZvb2QgYW5kIGRyaW5rlGhgSwBoDohlXZQojAxTdGF5IGNvbWZvcnSUaGBLAGgOiGVdlCiM
GUNvbW1vbiBSb29tIGVudGVydGFpbm1lbnSUaGBLAGgOiGVdlCiMGENoZWNraW4vQ2hlY2tvdXQg
c2VydmljZZRoYEsAaA6IZV2UKIwNT3RoZXIgc2VydmljZZRoYEsAaA6IZV2UKIwLQ2xlYW5saW5l
c3OUaGBLAGgOiGVlc2hOSwF1jAphdHRyaWJ1dGVzlChoXUsChpRoYksChpRoZEsChpRoZksChpRo
aEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhTKYGUfZQoaFZ9lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGiGXZQoXZQojBJIb3RlbCB3aWZpIHNlcnZpY2WUaGBLAGgOiGVdlCiM
HURlcGFydHVyZS9BcnJpdmFsIGNvbnZlbmllbmNllGhgSwBoDohlXZQojBZFYXNlIG9mIE9ubGlu
ZSBib29raW5nlGhgSwBoDohlXZQojA5Ib3RlbCBsb2NhdGlvbpRoYEsAjAQxLCAylIhlXZQojA5G
b29kIGFuZCBkcmlua5RoYEsAaA6IZV2UKIwMU3RheSBjb21mb3J0lGhgSwBoDohlXZQojBlDb21t
b24gUm9vbSBlbnRlcnRhaW5tZW50lGhgSwBoDohlXZQojBhDaGVja2luL0NoZWNrb3V0IHNlcnZp
Y2WUaGBLAGgOiGVdlCiMDU90aGVyIHNlcnZpY2WUaGBLAGgOiGVdlCiMC0NsZWFubGluZXNzlGhg
SwBoDohlZXNoTksBdWhzKGiMSwKGlGiOSwKGlGiQSwKGlGiSXZQojAExlIwBMpRlhpRolUsChpRo
l0sChpRomUsChpRom0sChpRonUsChpRon0sChpR0lGh/KWiAKWiBXZR1YmhTKYGUfZQoaFZ9lCho
hl2UaIh9lGiGXZQoXZQojAJpZJRoYEsAaA6IZV2UKIwGR2VuZGVylGhejBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwDQWdllGhgSwBoDohlXZQojBFwdXJwb3NlX29m
X3RyYXZlbJRouksAjC9hY2FkZW1pYywgYXZpYXRpb24sIGJ1c2luZXNzLCBwZXJzb25hbCwgdG91
cmlzbZSJZV2UKIwOVHlwZSBvZiBUcmF2ZWyUaLpLAIwdR3JvdXAgVHJhdmVsLCBQZXJzb25hbCBU
cmF2ZWyUiWVdlCiMD1R5cGUgT2YgQm9va2luZ5RouksAjC5Hcm91cCBib29raW5ncywgSW5kaXZp
ZHVhbC9Db3VwbGUsIE5vdCBkZWZpbmVklIllXZQojBJIb3RlbCB3aWZpIHNlcnZpY2WUaGBLAGgO
iGVdlCiMHkRlcGFydHVyZS9BcnJpdmFsICBjb252ZW5pZW5jZZRoYEsAaA6IZV2UKIwWRWFzZSBv
ZiBPbmxpbmUgYm9va2luZ5RoYEsAaA6IZV2UKIwOSG90ZWwgbG9jYXRpb26UaGBLAGgOiGVdlCiM
DkZvb2QgYW5kIGRyaW5rlGhgSwBoDohlXZQojAxTdGF5IGNvbWZvcnSUaGBLAGgOiGVdlCiMGUNv
bW1vbiBSb29tIGVudGVydGFpbm1lbnSUaGBLAGgOiGVdlCiMGENoZWNraW4vQ2hlY2tvdXQgc2Vy
dmljZZRoYEsAaA6IZV2UKIwNT3RoZXIgc2VydmljZZRoYEsAaA6IZV2UKIwLQ2xlYW5saW5lc3OU
aGBLAGgOiGVdlCiMDHNhdGlzZmFjdGlvbpRouksBjCJuZXV0cmFsIG9yIGRpc3NhdGlzZmllZCwg
c2F0aXNmaWVklIllZXNoTksBdWhzKIwCaWSUSwKGlIwGR2VuZGVylF2UKIwGRmVtYWxllIwETWFs
ZZRlhpSMA0FnZZRLAoaUjBFwdXJwb3NlX29mX3RyYXZlbJRdlCiMCGFjYWRlbWljlIwIYXZpYXRp
b26UjAhidXNpbmVzc5SMCHBlcnNvbmFslIwHdG91cmlzbZRlhpSMDlR5cGUgb2YgVHJhdmVslF2U
KIwMR3JvdXAgVHJhdmVslIwPUGVyc29uYWwgVHJhdmVslGWGlIwPVHlwZSBPZiBCb29raW5nlF2U
KIwOR3JvdXAgYm9va2luZ3OUjBFJbmRpdmlkdWFsL0NvdXBsZZSMC05vdCBkZWZpbmVklGWGlIwS
SG90ZWwgd2lmaSBzZXJ2aWNllEsChpSMHkRlcGFydHVyZS9BcnJpdmFsICBjb252ZW5pZW5jZZRL
AoaUjBZFYXNlIG9mIE9ubGluZSBib29raW5nlEsChpSMDkhvdGVsIGxvY2F0aW9ulEsChpSMDkZv
b2QgYW5kIGRyaW5rlEsChpSMDFN0YXkgY29tZm9ydJRLAoaUjBlDb21tb24gUm9vbSBlbnRlcnRh
aW5tZW50lEsChpSMGENoZWNraW4vQ2hlY2tvdXQgc2VydmljZZRLAoaUjA1PdGhlciBzZXJ2aWNl
lEsChpSMC0NsZWFubGluZXNzlEsChpSMDHNhdGlzZmFjdGlvbpRdlCiMF25ldXRyYWwgb3IgZGlz
c2F0aXNmaWVklIwJc2F0aXNmaWVklGWGlHSUaH8paIApaIFdlHViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03?\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVGAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFEAAAAqgAABL4AAAKlAAABRQAAAMgAAAS9AAACpAAAAAAAAAAABgAAAAFF
AAAAyAAABL0AAAKklIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwDQVVD
lIiMA01BRZSIjAJGMZSIjAJDQZSIjARSTVNFlIiMAlIylIiMCVByZWNpc2lvbpSIjANNU0WUiIwG
UmVjYWxslIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiIwETUFQRZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCJLAnWM
B2NsYXNzZXOUjBduZXV0cmFsIG9yIGRpc3NhdGlzZmllZJSMCXNhdGlzZmllZJSGlHViaCcpgZR9
lChoKn2UKGgsiGgtSwFoLksAaC+MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGgiSwJ1aDIp
dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVuQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///qGAAAAHP///SkAAAFY///6hwAAADX///0oAAABVwAAAAEAAAAAB4D/
//qHAAAANf///SgAAAFXlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMF25ldXRyYWwgb3IgZGlzc2F0aXNmaWVklIwJc2F0aXNmaWVklIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
