<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(250.0, 392.0)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(392.0, 546.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(630.0, 386.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(845.0, 380.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(495.0, 387.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(406.0, 316.0)" />
		<node id="6" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(392.0, 651.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(958.0, 526.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(969.0, 259.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1151.0, 259.0)" />
		<node id="10" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(401.0, 436.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="2" sink_node_id="8" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'sonar.all-data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 61, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'G:/내 드라이브/2025_경기과학고/개인업무/0_생능책작업/오렌지3_재작업/Orange3-Python-MLDS-main/Ch_10_박', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8c\x00\x00\x02Y\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02X', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVtgkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACoAAAEQQAA
AqYAAAHBAAAAxgAABEAAAAKlAAAAAAAAAAAGAAAAAcEAAADGAAAEQAAAAqWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZGcmVxXzKUS2aGlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKIwGRnJlcV8xlEsCjAZGcmVxXzKUSwKMBkZyZXFfM5RLAowGRnJlcV80lEsCjAZGcmVx
XzWUSwKMBkZyZXFfNpRLAowGRnJlcV83lEsCjAZGcmVxXziUSwKMBkZyZXFfOZRLAowHRnJlcV8x
MJRLAowHRnJlcV8xMZRLAowHRnJlcV8xMpRLAowHRnJlcV8xM5RLAowHRnJlcV8xNJRLAowHRnJl
cV8xNZRLAowHRnJlcV8xNpRLAowHRnJlcV8xN5RLAowHRnJlcV8xOJRLAowHRnJlcV8xOZRLAowH
RnJlcV8yMJRLAowHRnJlcV8yMZRLAowHRnJlcV8yMpRLAowHRnJlcV8yM5RLAowHRnJlcV8yNJRL
AowHRnJlcV8yNZRLAowHRnJlcV8yNpRLAowHRnJlcV8yN5RLAowHRnJlcV8yOJRLAowHRnJlcV8y
OZRLAowHRnJlcV8zMJRLAowHRnJlcV8zMZRLAowHRnJlcV8zMpRLAowHRnJlcV8zM5RLAowHRnJl
cV8zNJRLAowHRnJlcV8zNZRLAowHRnJlcV8zNpRLAowHRnJlcV8zN5RLAowHRnJlcV8zOJRLAowH
RnJlcV8zOZRLAowHRnJlcV80MJRLAowHRnJlcV80MZRLAowHRnJlcV80MpRLAowHRnJlcV80M5RL
AowHRnJlcV80NJRLAowHRnJlcV80NZRLAowHRnJlcV80NpRLAowHRnJlcV80N5RLAowHRnJlcV80
OJRLAowHRnJlcV80OZRLAowHRnJlcV81MJRLAowHRnJlcV81MZRLAowHRnJlcV81MpRLAowHRnJl
cV81M5RLAowHRnJlcV81NJRLAowHRnJlcV81NZRLAowHRnJlcV81NpRLAowHRnJlcV81N5RLAowH
RnJlcV81OJRLAowHRnJlcV81OZRLAowHRnJlcV82MJRLAowFTGFiZWyUSwF1jAVtZXRhc5R9lHVi
aBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlz
ZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUTkr+////hpRoGmhqaAxLAnVoIH2UjARYLjYwlEsBc2hf
fZQojANYLjCUSwOMA1guMZRLA4wDWC4ylEsDjANYLjOUSwOMA1guNJRLA4wDWC41lEsDjANYLjaU
SwOMA1guN5RLA4wDWC44lEsDjANYLjmUSwOMBFguMTCUSwOMBFguMTGUSwOMBFguMTKUSwOMBFgu
MTOUSwOMBFguMTSUSwOMBFguMTWUSwOMBFguMTaUSwOMBFguMTeUSwOMBFguMTiUSwOMBFguMTmU
SwOMBFguMjCUSwOMBFguMjGUSwOMBFguMjKUSwOMBFguMjOUSwOMBFguMjSUSwOMBFguMjWUSwOM
BFguMjaUSwOMBFguMjeUSwOMBFguMjiUSwOMBFguMjmUSwOMBFguMzCUSwOMBFguMzGUSwOMBFgu
MzKUSwOMBFguMzOUSwOMBFguMzSUSwOMBFguMzWUSwOMBFguMzaUSwOMBFguMzeUSwOMBFguMziU
SwOMBFguMzmUSwOMBFguNDCUSwOMBFguNDGUSwOMBFguNDKUSwOMBFguNDOUSwOMBFguNDSUSwOM
BFguNDWUSwOMBFguNDaUSwOMBFguNDeUSwOMBFguNDiUSwOMBFguNDmUSwOMBFguNTCUSwOMBFgu
NTGUSwOMBFguNTKUSwOMBFguNTOUSwOMBFguNTSUSwOMBFguNTWUSwOMBFguNTaUSwOMBFguNTeU
SwOMBFguNTiUSwOMBFguNTmUSwN1dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1i
ZXJfb2ZfYmluc5RLAkr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA1guMpRLZoaU
aBpotWgMSwJ1aCB9lCiMA1guMJRLAowDWC4xlEsCaLdLAowDWC4zlEsCjANYLjSUSwKMA1guNZRL
AowDWC42lEsCjANYLjeUSwKMA1guOJRLAowDWC45lEsCjARYLjEwlEsCjARYLjExlEsCjARYLjEy
lEsCjARYLjEzlEsCjARYLjE0lEsCjARYLjE1lEsCjARYLjE2lEsCjARYLjE3lEsCjARYLjE4lEsC
jARYLjE5lEsCjARYLjIwlEsCjARYLjIxlEsCjARYLjIylEsCjARYLjIzlEsCjARYLjI0lEsCjARY
LjI1lEsCjARYLjI2lEsCjARYLjI3lEsCjARYLjI4lEsCjARYLjI5lEsCjARYLjMwlEsCjARYLjMx
lEsCjARYLjMylEsCjARYLjMzlEsCjARYLjM0lEsCjARYLjM1lEsCjARYLjM2lEsCjARYLjM3lEsC
jARYLjM4lEsCjARYLjM5lEsCjARYLjQwlEsCjARYLjQxlEsCjARYLjQylEsCjARYLjQzlEsCjARY
LjQ0lEsCjARYLjQ1lEsCjARYLjQ2lEsCjARYLjQ3lEsCjARYLjQ4lEsCjARYLjQ5lEsCjARYLjUw
lEsCjARYLjUxlEsCjARYLjUylEsCjARYLjUzlEsCjARYLjU0lEsCjARYLjU1lEsCjARYLjU2lEsC
jARYLjU3lEsCjARYLjU4lEsCjARYLjU5lEsCjARYLjYwlEsBdWhffZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x87\x00\x00\x00\xe6\x00\x00\x03t\x00\x00\x02\x9b\x00\x00\x02\x88\x00\x00\x01\x04\x00\x00\x03s\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x88\x00\x00\x01\x04\x00\x00\x03s\x00\x00\x02\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '256,128,64,32,16', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01\x10\x00\x00\x03\xa4\x00\x00\x02K\x00\x00\x02_\x00\x00\x01.\x00\x00\x03\xa3\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02_\x00\x00\x01.\x00\x00\x03\xa3\x00\x00\x02J', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVtBYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACu
AAAEQQAAAqwAAAHBAAAAzAAABEAAAAKrAAAAAAAAAAAGAAAAAcEAAADMAAAEQAAAAquUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkZyZXFfMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGRnJlcV8ylEsC
hpRoFUsBhpSMBkZyZXFfM5RLAoaUaBVLAoaUjAZGcmVxXzSUSwKGlGgVSwOGlIwGRnJlcV81lEsC
hpRoFUsEhpSMBkZyZXFfNpRLAoaUaBVLBYaUjAZGcmVxXzeUSwKGlGgVSwaGlIwGRnJlcV84lEsC
hpRoFUsHhpSMBkZyZXFfOZRLAoaUaBVLCIaUjAdGcmVxXzEwlEsChpRoFUsJhpSMB0ZyZXFfMTGU
SwKGlGgVSwqGlIwHRnJlcV8xMpRLAoaUaBVLC4aUjAdGcmVxXzEzlEsChpRoFUsMhpSMB0ZyZXFf
MTSUSwKGlGgVSw2GlIwHRnJlcV8xNZRLAoaUaBVLDoaUjAdGcmVxXzE2lEsChpRoFUsPhpSMB0Zy
ZXFfMTeUSwKGlGgVSxCGlIwHRnJlcV8xOJRLAoaUaBVLEYaUjAdGcmVxXzE5lEsChpRoFUsShpSM
B0ZyZXFfMjCUSwKGlGgVSxOGlIwHRnJlcV8yMZRLAoaUaBVLFIaUjAdGcmVxXzIylEsChpRoFUsV
hpSMB0ZyZXFfMjOUSwKGlGgVSxaGlIwHRnJlcV8yNJRLAoaUaBVLF4aUjAdGcmVxXzI1lEsChpRo
FUsYhpSMB0ZyZXFfMjaUSwKGlGgVSxmGlIwHRnJlcV8yN5RLAoaUaBVLGoaUjAdGcmVxXzI4lEsC
hpRoFUsbhpSMB0ZyZXFfMjmUSwKGlGgVSxyGlIwHRnJlcV8zMJRLAoaUaBVLHYaUjAdGcmVxXzMx
lEsChpRoFUsehpSMB0ZyZXFfMzKUSwKGlGgVSx+GlIwHRnJlcV8zM5RLAoaUaBVLIIaUjAdGcmVx
XzM0lEsChpRoFUshhpSMB0ZyZXFfMzWUSwKGlGgVSyKGlIwHRnJlcV8zNpRLAoaUaBVLI4aUjAdG
cmVxXzM3lEsChpRoFUskhpSMB0ZyZXFfMziUSwKGlGgVSyWGlIwHRnJlcV8zOZRLAoaUaBVLJoaU
jAdGcmVxXzQwlEsChpRoFUsnhpSMB0ZyZXFfNDGUSwKGlGgVSyiGlIwHRnJlcV80MpRLAoaUaBVL
KYaUjAdGcmVxXzQzlEsChpRoFUsqhpSMB0ZyZXFfNDSUSwKGlGgVSyuGlIwHRnJlcV80NZRLAoaU
aBVLLIaUjAdGcmVxXzQ2lEsChpRoFUsthpSMB0ZyZXFfNDeUSwKGlGgVSy6GlIwHRnJlcV80OJRL
AoaUaBVLL4aUjAdGcmVxXzQ5lEsChpRoFUswhpSMB0ZyZXFfNTCUSwKGlGgVSzGGlIwHRnJlcV81
MZRLAoaUaBVLMoaUjAdGcmVxXzUylEsChpRoFUszhpSMB0ZyZXFfNTOUSwKGlGgVSzSGlIwHRnJl
cV81NJRLAoaUaBVLNYaUjAdGcmVxXzU1lEsChpRoFUs2hpSMB0ZyZXFfNTaUSwKGlGgVSzeGlIwH
RnJlcV81N5RLAoaUaBVLOIaUjAdGcmVxXzU4lEsChpRoFUs5hpSMB0ZyZXFfNTmUSwKGlGgVSzqG
lIwHRnJlcV82MJRLAoaUaBVLO4aUjAVMYWJlbJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMBkZyZXFfMZRLAowGRnJlcV8ylEsCjAZGcmVxXzOUSwKMBkZyZXFf
NJRLAowGRnJlcV81lEsCjAZGcmVxXzaUSwKMBkZyZXFfN5RLAowGRnJlcV84lEsCjAZGcmVxXzmU
SwKMB0ZyZXFfMTCUSwKMB0ZyZXFfMTGUSwKMB0ZyZXFfMTKUSwKMB0ZyZXFfMTOUSwKMB0ZyZXFf
MTSUSwKMB0ZyZXFfMTWUSwKMB0ZyZXFfMTaUSwKMB0ZyZXFfMTeUSwKMB0ZyZXFfMTiUSwKMB0Zy
ZXFfMTmUSwKMB0ZyZXFfMjCUSwKMB0ZyZXFfMjGUSwKMB0ZyZXFfMjKUSwKMB0ZyZXFfMjOUSwKM
B0ZyZXFfMjSUSwKMB0ZyZXFfMjWUSwKMB0ZyZXFfMjaUSwKMB0ZyZXFfMjeUSwKMB0ZyZXFfMjiU
SwKMB0ZyZXFfMjmUSwKMB0ZyZXFfMzCUSwKMB0ZyZXFfMzGUSwKMB0ZyZXFfMzKUSwKMB0ZyZXFf
MzOUSwKMB0ZyZXFfMzSUSwKMB0ZyZXFfMzWUSwKMB0ZyZXFfMzaUSwKMB0ZyZXFfMzeUSwKMB0Zy
ZXFfMziUSwKMB0ZyZXFfMzmUSwKMB0ZyZXFfNDCUSwKMB0ZyZXFfNDGUSwKMB0ZyZXFfNDKUSwKM
B0ZyZXFfNDOUSwKMB0ZyZXFfNDSUSwKMB0ZyZXFfNDWUSwKMB0ZyZXFfNDaUSwKMB0ZyZXFfNDeU
SwKMB0ZyZXFfNDiUSwKMB0ZyZXFfNDmUSwKMB0ZyZXFfNTCUSwKMB0ZyZXFfNTGUSwKMB0ZyZXFf
NTKUSwKMB0ZyZXFfNTOUSwKMB0ZyZXFfNTSUSwKMB0ZyZXFfNTWUSwKMB0ZyZXFfNTaUSwKMB0Zy
ZXFfNTeUSwKMB0ZyZXFfNTiUSwKMB0ZyZXFfNTmUSwKMB0ZyZXFfNjCUSwKMBUxhYmVslEsBdYwF
bWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEWC42MJRLAYaU
jAVjbGFzc5RLAIaUjANYLjCUSwOGlIwEbWV0YZRLAIaUjANYLjGUSwOGlGoZAQAASwGGlIwDWC4y
lEsDhpRqGQEAAEsChpSMA1guM5RLA4aUahkBAABLA4aUjANYLjSUSwOGlGoZAQAASwSGlIwDWC41
lEsDhpRqGQEAAEsFhpSMA1guNpRLA4aUahkBAABLBoaUjANYLjeUSwOGlGoZAQAASweGlIwDWC44
lEsDhpRqGQEAAEsIhpSMA1guOZRLA4aUahkBAABLCYaUjARYLjEwlEsDhpRqGQEAAEsKhpSMBFgu
MTGUSwOGlGoZAQAASwuGlIwEWC4xMpRLA4aUahkBAABLDIaUjARYLjEzlEsDhpRqGQEAAEsNhpSM
BFguMTSUSwOGlGoZAQAASw6GlIwEWC4xNZRLA4aUahkBAABLD4aUjARYLjE2lEsDhpRqGQEAAEsQ
hpSMBFguMTeUSwOGlGoZAQAASxGGlIwEWC4xOJRLA4aUahkBAABLEoaUjARYLjE5lEsDhpRqGQEA
AEsThpSMBFguMjCUSwOGlGoZAQAASxSGlIwEWC4yMZRLA4aUahkBAABLFYaUjARYLjIylEsDhpRq
GQEAAEsWhpSMBFguMjOUSwOGlGoZAQAASxeGlIwEWC4yNJRLA4aUahkBAABLGIaUjARYLjI1lEsD
hpRqGQEAAEsZhpSMBFguMjaUSwOGlGoZAQAASxqGlIwEWC4yN5RLA4aUahkBAABLG4aUjARYLjI4
lEsDhpRqGQEAAEschpSMBFguMjmUSwOGlGoZAQAASx2GlIwEWC4zMJRLA4aUahkBAABLHoaUjARY
LjMxlEsDhpRqGQEAAEsfhpSMBFguMzKUSwOGlGoZAQAASyCGlIwEWC4zM5RLA4aUahkBAABLIYaU
jARYLjM0lEsDhpRqGQEAAEsihpSMBFguMzWUSwOGlGoZAQAASyOGlIwEWC4zNpRLA4aUahkBAABL
JIaUjARYLjM3lEsDhpRqGQEAAEslhpSMBFguMziUSwOGlGoZAQAASyaGlIwEWC4zOZRLA4aUahkB
AABLJ4aUjARYLjQwlEsDhpRqGQEAAEsohpSMBFguNDGUSwOGlGoZAQAASymGlIwEWC40MpRLA4aU
ahkBAABLKoaUjARYLjQzlEsDhpRqGQEAAEsrhpSMBFguNDSUSwOGlGoZAQAASyyGlIwEWC40NZRL
A4aUahkBAABLLYaUjARYLjQ2lEsDhpRqGQEAAEsuhpSMBFguNDeUSwOGlGoZAQAASy+GlIwEWC40
OJRLA4aUahkBAABLMIaUjARYLjQ5lEsDhpRqGQEAAEsxhpSMBFguNTCUSwOGlGoZAQAASzKGlIwE
WC41MZRLA4aUahkBAABLM4aUjARYLjUylEsDhpRqGQEAAEs0hpSMBFguNTOUSwOGlGoZAQAASzWG
lIwEWC41NJRLA4aUahkBAABLNoaUjARYLjU1lEsDhpRqGQEAAEs3hpSMBFguNTaUSwOGlGoZAQAA
SziGlIwEWC41N5RLA4aUahkBAABLOYaUjARYLjU4lEsDhpRqGQEAAEs6hpSMBFguNTmUSwOGlGoZ
AQAASzuGlHVK/v///4aUaAdLAXVozX2UahMBAABLAXNqDAEAAH2UKGoXAQAASwNqGwEAAEsDah4B
AABLA2ohAQAASwNqJAEAAEsDaicBAABLA2oqAQAASwNqLQEAAEsDajABAABLA2ozAQAASwNqNgEA
AEsDajkBAABLA2o8AQAASwNqPwEAAEsDakIBAABLA2pFAQAASwNqSAEAAEsDaksBAABLA2pOAQAA
SwNqUQEAAEsDalQBAABLA2pXAQAASwNqWgEAAEsDal0BAABLA2pgAQAASwNqYwEAAEsDamYBAABL
A2ppAQAASwNqbAEAAEsDam8BAABLA2pyAQAASwNqdQEAAEsDangBAABLA2p7AQAASwNqfgEAAEsD
aoEBAABLA2qEAQAASwNqhwEAAEsDaooBAABLA2qNAQAASwNqkAEAAEsDapMBAABLA2qWAQAASwNq
mQEAAEsDapwBAABLA2qfAQAASwNqogEAAEsDaqUBAABLA2qoAQAASwNqqwEAAEsDaq4BAABLA2qx
AQAASwNqtAEAAEsDarcBAABLA2q6AQAASwNqvQEAAEsDasABAABLA2rDAQAASwNqxgEAAEsDaskB
AABLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwDWC4wlEsChpSMCWF0
dHJpYnV0ZZRLAIaUjANYLjGUSwKGlGrWAQAASwGGlIwDWC4ylEsChpRq1gEAAEsChpSMA1guM5RL
AoaUatYBAABLA4aUjANYLjSUSwKGlGrWAQAASwSGlIwDWC41lEsChpRq1gEAAEsFhpSMA1guNpRL
AoaUatYBAABLBoaUjANYLjeUSwKGlGrWAQAASweGlIwDWC44lEsChpRq1gEAAEsIhpSMA1guOZRL
AoaUatYBAABLCYaUjARYLjEwlEsChpRq1gEAAEsKhpSMBFguMTGUSwKGlGrWAQAASwuGlIwEWC4x
MpRLAoaUatYBAABLDIaUjARYLjEzlEsChpRq1gEAAEsNhpSMBFguMTSUSwKGlGrWAQAASw6GlIwE
WC4xNZRLAoaUatYBAABLD4aUjARYLjE2lEsChpRq1gEAAEsQhpSMBFguMTeUSwKGlGrWAQAASxGG
lIwEWC4xOJRLAoaUatYBAABLEoaUjARYLjE5lEsChpRq1gEAAEsThpSMBFguMjCUSwKGlGrWAQAA
SxSGlIwEWC4yMZRLAoaUatYBAABLFYaUjARYLjIylEsChpRq1gEAAEsWhpSMBFguMjOUSwKGlGrW
AQAASxeGlIwEWC4yNJRLAoaUatYBAABLGIaUjARYLjI1lEsChpRq1gEAAEsZhpSMBFguMjaUSwKG
lGrWAQAASxqGlIwEWC4yN5RLAoaUatYBAABLG4aUjARYLjI4lEsChpRq1gEAAEschpSMBFguMjmU
SwKGlGrWAQAASx2GlIwEWC4zMJRLAoaUatYBAABLHoaUjARYLjMxlEsChpRq1gEAAEsfhpSMBFgu
MzKUSwKGlGrWAQAASyCGlIwEWC4zM5RLAoaUatYBAABLIYaUjARYLjM0lEsChpRq1gEAAEsihpSM
BFguMzWUSwKGlGrWAQAASyOGlIwEWC4zNpRLAoaUatYBAABLJIaUjARYLjM3lEsChpRq1gEAAEsl
hpSMBFguMziUSwKGlGrWAQAASyaGlIwEWC4zOZRLAoaUatYBAABLJ4aUjARYLjQwlEsChpRq1gEA
AEsohpSMBFguNDGUSwKGlGrWAQAASymGlIwEWC40MpRLAoaUatYBAABLKoaUjARYLjQzlEsChpRq
1gEAAEsrhpSMBFguNDSUSwKGlGrWAQAASyyGlIwEWC40NZRLAoaUatYBAABLLYaUjARYLjQ2lEsC
hpRq1gEAAEsuhpSMBFguNDeUSwKGlGrWAQAASy+GlIwEWC40OJRLAoaUatYBAABLMIaUjARYLjQ5
lEsChpRq1gEAAEsxhpSMBFguNTCUSwKGlGrWAQAASzKGlIwEWC41MZRLAoaUatYBAABLM4aUjARY
LjUylEsChpRq1gEAAEs0hpSMBFguNTOUSwKGlGrWAQAASzWGlIwEWC41NJRLAoaUatYBAABLNoaU
jARYLjU1lEsChpRq1gEAAEs3hpSMBFguNTaUSwKGlGrWAQAASziGlIwEWC41N5RLAoaUatYBAABL
OYaUjARYLjU4lEsChpRq1gEAAEs6hpSMBFguNTmUSwKGlGrWAQAASzuGlIwEWC42MJRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdWjNfZQojANYLjCUSwKMA1guMZRLAowDWC4ylEsCjANYLjOU
SwKMA1guNJRLAowDWC41lEsCjANYLjaUSwKMA1guN5RLAowDWC44lEsCjANYLjmUSwKMBFguMTCU
SwKMBFguMTGUSwKMBFguMTKUSwKMBFguMTOUSwKMBFguMTSUSwKMBFguMTWUSwKMBFguMTaUSwKM
BFguMTeUSwKMBFguMTiUSwKMBFguMTmUSwKMBFguMjCUSwKMBFguMjGUSwKMBFguMjKUSwKMBFgu
MjOUSwKMBFguMjSUSwKMBFguMjWUSwKMBFguMjaUSwKMBFguMjeUSwKMBFguMjiUSwKMBFguMjmU
SwKMBFguMzCUSwKMBFguMzGUSwKMBFguMzKUSwKMBFguMzOUSwKMBFguMzSUSwKMBFguMzWUSwKM
BFguMzaUSwKMBFguMzeUSwKMBFguMziUSwKMBFguMzmUSwKMBFguNDCUSwKMBFguNDGUSwKMBFgu
NDKUSwKMBFguNDOUSwKMBFguNDSUSwKMBFguNDWUSwKMBFguNDaUSwKMBFguNDeUSwKMBFguNDiU
SwKMBFguNDmUSwKMBFguNTCUSwKMBFguNTGUSwKMBFguNTKUSwKMBFguNTOUSwKMBFguNTSUSwKM
BFguNTWUSwKMBFguNTaUSwKMBFguNTeUSwKMBFguNTiUSwKMBFguNTmUSwKMBFguNjCUSwF1agwB
AAB9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xae\x00\x00\x04A\x00\x00\x02\xac\x00\x00\x01\xc1\x00\x00\x00\xcc\x00\x00\x04@\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xcc\x00\x00\x04@\x00\x00\x02\xab', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVRwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAABwQAAAMYAAARAAAAC
pQAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUjAVMYWJl
bJRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAZGcmVxXzGUSwKMBkZyZXFfMpRLAowGRnJlcV8z
lEsCjAZGcmVxXzSUSwKMBkZyZXFfNZRLAowGRnJlcV82lEsCjAZGcmVxXzeUSwKMBkZyZXFfOJRL
AowGRnJlcV85lEsCjAdGcmVxXzEwlEsCjAdGcmVxXzExlEsCjAdGcmVxXzEylEsCjAdGcmVxXzEz
lEsCjAdGcmVxXzE0lEsCjAdGcmVxXzE1lEsCjAdGcmVxXzE2lEsCjAdGcmVxXzE3lEsCjAdGcmVx
XzE4lEsCjAdGcmVxXzE5lEsCjAdGcmVxXzIwlEsCjAdGcmVxXzIxlEsCjAdGcmVxXzIylEsCjAdG
cmVxXzIzlEsCjAdGcmVxXzI0lEsCjAdGcmVxXzI1lEsCjAdGcmVxXzI2lEsCjAdGcmVxXzI3lEsC
jAdGcmVxXzI4lEsCjAdGcmVxXzI5lEsCjAdGcmVxXzMwlEsCjAdGcmVxXzMxlEsCjAdGcmVxXzMy
lEsCjAdGcmVxXzMzlEsCjAdGcmVxXzM0lEsCjAdGcmVxXzM1lEsCjAdGcmVxXzM2lEsCjAdGcmVx
XzM3lEsCjAdGcmVxXzM4lEsCjAdGcmVxXzM5lEsCjAdGcmVxXzQwlEsCjAdGcmVxXzQxlEsCjAdG
cmVxXzQylEsCjAdGcmVxXzQzlEsCjAdGcmVxXzQ0lEsCjAdGcmVxXzQ1lEsCjAdGcmVxXzQ2lEsC
jAdGcmVxXzQ3lEsCjAdGcmVxXzQ4lEsCjAdGcmVxXzQ5lEsCjAdGcmVxXzUwlEsCjAdGcmVxXzUx
lEsCjAdGcmVxXzUylEsCjAdGcmVxXzUzlEsCjAdGcmVxXzU0lEsCjAdGcmVxXzU1lEsCjAdGcmVx
XzU2lEsCjAdGcmVxXzU3lEsCjAdGcmVxXzU4lEsCjAdGcmVxXzU5lEsCjAdGcmVxXzYwlEsCjAVM
YWJlbJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVDgcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwAAAAK4AAARoAAACpgAAAcEAAADMAAAEZwAAAqUAAAAAAAAAAAYAAAAB
wQAAAMwAAARnAAACpZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDQVVDlIiMA01BRZSIjAJSMpSIjAJGMZSIjAdDLUluZGV4lIiMAkNBlIiMBFJNU0WUiIwGUmVj
YWxslIiMA01TRZSIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBVNNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2ls
aG91ZXR0ZZSIjBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjBtTdGF0aXN0aWNhbFBhcml0eURp
ZmZlcmVuY2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZm
ZXJlbmNllIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaC1LBHWMCmF0dHJpYnV0ZXOUKIwGRnJlcV8xlEsChpSMBkZyZXFfMpRLAoaU
jAZGcmVxXzOUSwKGlIwGRnJlcV80lEsChpSMBkZyZXFfNZRLAoaUjAZGcmVxXzaUSwKGlIwGRnJl
cV83lEsChpSMBkZyZXFfOJRLAoaUjAZGcmVxXzmUSwKGlIwHRnJlcV8xMJRLAoaUjAdGcmVxXzEx
lEsChpSMB0ZyZXFfMTKUSwKGlIwHRnJlcV8xM5RLAoaUjAdGcmVxXzE0lEsChpSMB0ZyZXFfMTWU
SwKGlIwHRnJlcV8xNpRLAoaUjAdGcmVxXzE3lEsChpSMB0ZyZXFfMTiUSwKGlIwHRnJlcV8xOZRL
AoaUjAdGcmVxXzIwlEsChpSMB0ZyZXFfMjGUSwKGlIwHRnJlcV8yMpRLAoaUjAdGcmVxXzIzlEsC
hpSMB0ZyZXFfMjSUSwKGlIwHRnJlcV8yNZRLAoaUjAdGcmVxXzI2lEsChpSMB0ZyZXFfMjeUSwKG
lIwHRnJlcV8yOJRLAoaUjAdGcmVxXzI5lEsChpSMB0ZyZXFfMzCUSwKGlIwHRnJlcV8zMZRLAoaU
jAdGcmVxXzMylEsChpSMB0ZyZXFfMzOUSwKGlIwHRnJlcV8zNJRLAoaUjAdGcmVxXzM1lEsChpSM
B0ZyZXFfMzaUSwKGlIwHRnJlcV8zN5RLAoaUjAdGcmVxXzM4lEsChpSMB0ZyZXFfMzmUSwKGlIwH
RnJlcV80MJRLAoaUjAdGcmVxXzQxlEsChpSMB0ZyZXFfNDKUSwKGlIwHRnJlcV80M5RLAoaUjAdG
cmVxXzQ0lEsChpSMB0ZyZXFfNDWUSwKGlIwHRnJlcV80NpRLAoaUjAdGcmVxXzQ3lEsChpSMB0Zy
ZXFfNDiUSwKGlIwHRnJlcV80OZRLAoaUjAdGcmVxXzUwlEsChpSMB0ZyZXFfNTGUSwKGlIwHRnJl
cV81MpRLAoaUjAdGcmVxXzUzlEsChpSMB0ZyZXFfNTSUSwKGlIwHRnJlcV81NZRLAoaUjAdGcmVx
XzU2lEsChpSMB0ZyZXFfNTeUSwKGlIwHRnJlcV81OJRLAoaUjAdGcmVxXzU5lEsChpSMB0ZyZXFf
NjCUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwFTGFiZWyUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHAAAAArgAABEEAAAKsAAABwQAAAMwAAARAAAACqwAAAAAAAAAABgAAAAHB
AAAAzAAABEAAAAKrlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwDQVVD
lIiMA01BRZSIjAJSMpSIjAJGMZSIjAdDLUluZGV4lIiMAkNBlIiMBFJNU0WUiIwGUmVjYWxslIiM
A01TRZSIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBVNNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0
ZZSIjBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVu
Y2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNl
lIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoJ0sDdYwHY2xhc3Nlc5SMAU2UjAFSlIaUdWJo
LCmBlH2UKGgvfZQoaDGIaDJLAWgzSwBoNGg1aAd9lGgnSwN1aDcpdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHAAAAArgAABEEAAAKsAAABwQAAAMwAAARAAAACqwAAAAAAAAAABgAA
AAHBAAAAzAAABEAAAAKrlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAU2UjAFSlIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVQAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIAAAAAqAAABbYAAAKWAAACAQAAAMYAAAW1AAAC
lQAAAAAAAAAABgAAAAIBAAAAxgAABbUAAAKVlIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBUxhYmVslEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBkZyZXFfMZRLAowGRnJlcV8ylEsCjAZGcmVxXzOU
SwKMBkZyZXFfNJRLAowGRnJlcV81lEsCjAZGcmVxXzaUSwKMBkZyZXFfN5RLAowGRnJlcV84lEsC
jAZGcmVxXzmUSwKMB0ZyZXFfMTCUSwKMB0ZyZXFfMTGUSwKMB0ZyZXFfMTKUSwKMB0ZyZXFfMTOU
SwKMB0ZyZXFfMTSUSwKMB0ZyZXFfMTWUSwKMB0ZyZXFfMTaUSwKMB0ZyZXFfMTeUSwKMB0ZyZXFf
MTiUSwKMB0ZyZXFfMTmUSwKMB0ZyZXFfMjCUSwKMB0ZyZXFfMjGUSwKMB0ZyZXFfMjKUSwKMB0Zy
ZXFfMjOUSwKMB0ZyZXFfMjSUSwKMB0ZyZXFfMjWUSwKMB0ZyZXFfMjaUSwKMB0ZyZXFfMjeUSwKM
B0ZyZXFfMjiUSwKMB0ZyZXFfMjmUSwKMB0ZyZXFfMzCUSwKMB0ZyZXFfMzGUSwKMB0ZyZXFfMzKU
SwKMB0ZyZXFfMzOUSwKMB0ZyZXFfMzSUSwKMB0ZyZXFfMzWUSwKMB0ZyZXFfMzaUSwKMB0ZyZXFf
MzeUSwKMB0ZyZXFfMziUSwKMB0ZyZXFfMzmUSwKMB0ZyZXFfNDCUSwKMB0ZyZXFfNDGUSwKMB0Zy
ZXFfNDKUSwKMB0ZyZXFfNDOUSwKMB0ZyZXFfNDSUSwKMB0ZyZXFfNDWUSwKMB0ZyZXFfNDaUSwKM
B0ZyZXFfNDeUSwKMB0ZyZXFfNDiUSwKMB0ZyZXFfNDmUSwKMB0ZyZXFfNTCUSwKMB0ZyZXFfNTGU
SwKMB0ZyZXFfNTKUSwKMB0ZyZXFfNTOUSwKMB0ZyZXFfNTSUSwKMB0ZyZXFfNTWUSwKMB0ZyZXFf
NTaUSwKMB0ZyZXFfNTeUSwKMB0ZyZXFfNTiUSwKMB0ZyZXFfNTmUSwKMB0ZyZXFfNjCUSwJoGUsB
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
