<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(172.0, 373.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(309.0, 370.0)" />
		<node id="2" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer" position="(462.0, 369.0)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(173.0, 192.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(315.0, 87.0)" />
		<node id="5" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(306.0, 252.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(389.0, 190.0)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(560.0, 190.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(697.0, 112.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(819.0, 111.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(698.0, 245.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(826.0, 244.0)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(989.0, 171.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(1207.0, 170.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1095.0, 171.0)" />
		<node id="15" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(1301.0, 287.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Centroids" sink_channel="Data" enabled="true" source_channel_id="centroids" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="extra_data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwfQzovVXNlcnMvdXNlci9Eb2N1bWVudHMva19tZWFuc5SMBnByZWZpeJROjAdyZWxwYXRo
lE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJ0M6L1Vz
ZXJzL3N1YWtpaS9Eb2N1bWVudHMva19tZWFuc19pbWFnZZRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYwmQzovVXNlcnMvc3Vha2lpL0RvY3VtZW50cy9rbWVhbnNfaW1hZ2WUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMbkc6L+uCtCDrk5zrnbzsnbTruIwvMjAyMl/qsr3quLDqs7zt
lZnqs6AvMl/qsJzsnbjsl4XrrLQvMF9f6rWQ6rO87ISc7KeR7ZWEL+yduOqzteyngOuKpeuLqO2W
ieuzuC9rbWVhbnNfaW1hZ2VzlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjBpDOi9Vc2Vy
cy9VU0VSL2ttZWFuc19pbWFnZZRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxqWTovZ29v
Z2xlX2RyaXZlLzIwMjJf6rK96riw6rO87ZWZ6rOgLzJf6rCc7J247JeF66y0LzBfX+q1kOqzvOyE
nOynke2VhC/snbjqs7Xsp4DriqXri6jtlonrs7gva21lYW5zX2ltYWdlc5RoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwXQzovVXNlcnMvVVNFUi9Eb2N1bWVudHOUaAtOaAxOaA1oDmgPaA5o
EE51YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAloAAAFXAAADpwAAAfgAAAJb
AAABdQAAA6YAAAH3AAAAAAAAAAAGAAAAAlsAAAF1AAADpgAAAfeUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="1" format="pickle">gASVmgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYA
AARAAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAVpbWFnZZRLA0sMjANqcGeUhZR0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lIwFbWV0YXOUfZQojAppbWFnZSBuYW1llEsDjAVpbWFnZZRLA4wEc2l6ZZRLAowFd2lk
dGiUSwKMBmhlaWdodJRLAnV1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASViAEAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRNPAGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAboAAAGKAAAGbgAABHsA
AAG7AAABpwAABm0AAAR6AAAAAAAAAAAKAAAAAbsAAAGnAAAGbQAABHqUjAtfX3ZlcnNpb25fX5RL
AowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwKaW1hZ2VfYXR0cpSMBWltYWdllEtnhpSMDnNlbGVjdGVkX2l0
ZW1zlI+USv7///+GlIwKdGl0bGVfYXR0cpSMCmltYWdlIG5hbWWUS2eGlGgGSwJ1jAphdHRyaWJ1
dGVzlH2UjAVtZXRhc5R9lChoF0sDaBFLA4wEc2l6ZZRLAowFd2lkdGiUSwKMBmhlaWdodJRLAnV1
YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00e\x00\x00\x00@\x00\x00\x04\x83\x00\x00\x03\n\x00\x00\x00f\x00\x00\x00^\x00\x00\x04\x82\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00f\x00\x00\x00^\x00\x00\x04\x82\x00\x00\x03\t', 'scriptLibrary': [{'name': 'Image Load', 'script': 'import numpy as np\nfrom PIL import Image\nfrom Orange.data import Table, Domain, ContinuousVariable\n\nimg = Image.open(r"C:\\Users\\user\\Documents\\k_means\\flower.jpg")\n\narr = np.array(img)\nprint(arr.shape)\narr = arr.reshape(arr.shape[0] * arr.shape[1], arr.shape[2])\nprint(arr.shape)\ndomain = Domain([ContinuousVariable("R"),\n                 ContinuousVariable("G"),\n                 ContinuousVariable("B"),\n                 ])\n\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom PIL import Image\nfrom Orange.data import Table, Domain, ContinuousVariable\n\nimg = Image.open(r"C:\\Users\\user\\Documents\\k_means\\flower.jpg")\n\narr = np.array(img)\nprint(arr.shape)\narr = arr.reshape(arr.shape[0] * arr.shape[1], arr.shape[2])\nprint(arr.shape)\ndomain = Domain([ContinuousVariable("R"),\n                 ContinuousVariable("G"),\n                 ContinuousVariable("B"),\n                 ])\n\nout_data = Table.from_numpy(domain, arr)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa3\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV3gEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABJEAAAFvAAAHQgAA
A28AAASSAAABjAAAB0EAAANuAAAAAAAAAAAKAAAABJIAAAGMAAAHQQAAA26UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMAUKUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2U
KIwBUpRLAowBR5RLAmgeSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVgQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMiAAABUAAACDMAAAQNAAADIwAAAW0AAAgyAAAE
DAAAAAAAAAAACgAAAAMjAAABbQAACDIAAAQMlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMAVKUS2aGlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKGgZSwKMAUeUSwKMAUKUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8a\x00\x00\x06A\x00\x00\x03\x87\x00\x00\x03\xc1\x00\x00\x01\xa7\x00\x00\x06@\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xa7\x00\x00\x06@\x00\x00\x03\x86', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 10, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xdb\x00\x00\x02K\x00\x00\x02\x11\x00\x00\x01!\x00\x00\x03\xda\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x11\x00\x00\x01!\x00\x00\x03\xda\x00\x00\x02J', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVzgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAGK
AAAGQQAAA4cAAAPBAAABpwAABkAAAAOGAAAAAAAAAAAKAAAAA8EAAAGnAAAGQAAAA4aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU2lsaG91ZXR0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwBUpRLAoaU
aBVLAYaUjAFHlEsChpRoFUsChpSMAUKUSwKGlGgVSwOGlIwHQ2x1c3RlcpRLAYaUjAlhdHRyaWJ1
dGWUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgaSwJoHUsCdYwFbWV0YXOU
fZQoaCBLAWgTSwJ1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00k\x00\x00\x00P\x00\x00\x02\xec\x00\x00\x02M\x00\x00\x00l\x00\x00\x00m\x00\x00\x02\xeb\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00l\x00\x00\x00m\x00\x00\x02\xeb\x00\x00\x02L', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV0wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAGK
AAAGQQAAA4cAAAPBAAABpwAABkAAAAOGAAAAAAAAAAAKAAAAA8EAAAGnAAAGQAAAA4aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU2lsaG91ZXR0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwBUpRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwBR5RLAoaUaBlLAYaUjAFClEsChpRoGUsChpSMB0NsdXN0ZXKUSwGG
lIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaBtLAmgeSwJ1jAVt
ZXRhc5R9lChoIUsBaBNLAnV1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00j\x00\x00\x02S\x00\x00\x03\t\x00\x00\x04N\x00\x00\x00k\x00\x00\x02p\x00\x00\x03\x08\x00\x00\x04M\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00k\x00\x00\x02p\x00\x00\x03\x08\x00\x00\x04M', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVEAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAyEAAAHlAAAEcgAAAuMAAAMi
AAACAgAABHEAAALiAAAAAAAAAAAKAAAAAyIAAAICAAAEcQAAAuKUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB0NsdXN0ZXKUS2WGlGgTS2WGlGVh
aAZLAnWMCnZhcmlhYmxlczGUfZQojAdDbHVzdGVylEtljAhTZWxlY3RlZJRLZXWMCnZhcmlhYmxl
czKUfZQojAFSlEtmjAFHlEtmjAFClEtmaBlLZWgYS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKIwJ
Um93IGluZGV4lEtkhpRoJEtkhpRlYWgGSwJ1aBZ9lChoGEtlaBlLZXVoGn2UKGgcS2ZoHUtmaB5L
ZmgYS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgkS2SGlGgkS2SGlGVhaAZLAnVoFn2UKGgcS2Zo
HUtmaB5LZmgYS2V1aBp9lGgYS2VzdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8a\x00\x00\x06A\x00\x00\x03\x87\x00\x00\x03\xc1\x00\x00\x01\xa7\x00\x00\x06@\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xa7\x00\x00\x06@\x00\x00\x03\x86', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVygEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAGK
AAAGQQAAA4cAAAPBAAABpwAABkAAAAOGAAAAAAAAAAAKAAAAA8EAAAGnAAAGQAAAA4aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMB0NsdXN0ZXKU
SwGGlIwJYXR0cmlidXRllEsAhpSMAVKUSwKGlGgZSwGGlIwBR5RLAoaUaBlLAoaUjAFClEsChpRo
GUsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwFoG0sCaB5LAmghSwJoE0sBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x00Z\x00\x00\x05\xd7\x00\x00\x02\xeb\x00\x00\x01h\x00\x00\x00x\x00\x00\x05\xd6\x00\x00\x02\xea\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01h\x00\x00\x00x\x00\x00\x05\xd6\x00\x00\x02\xea', 'scriptLibrary': [{'name': 'Image Save', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom PIL import Image\n\nnew_img_array = in_data.X[:,1:]\nprint(in_data.X)\nnew_img_array = new_img_array.reshape(1223,1837,3).astype(np.uint8)\nnew_img = Image.fromarray(new_img_array)\n\nclusters = in_data.X[:,0]\ncluster_size = len(np.unique(clusters))\nnew_img.save(r"C:\\Users\\user\\Documents\\k_means\\flower_cluster_%02d.jpg" % cluster_size)\nout_data = (in_data)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa3\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
